<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NaoJointIdentifier
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaoJointIdentifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoJointIdentifier.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/nao/NaoJointIdentifier.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoJointIdentifier.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.model.nao</FONT>
<BR>
クラス NaoJointIdentifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.model.nao.NaoJointIdentifier</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaoJointIdentifier</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A></DL>
</PRE>

<P>
Nao用のJointIdentifier<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#HJ1">HJ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#HJ2">HJ2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LAJ1">LAJ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LAJ2">LAJ2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LAJ3">LAJ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LAJ4">LAJ4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LLJ1">LLJ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LLJ2">LLJ2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LLJ3">LLJ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LLJ4">LLJ4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LLJ5">LLJ5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#LLJ6">LLJ6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RAJ1">RAJ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RAJ2">RAJ2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RAJ3">RAJ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RAJ4">RAJ4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RLJ1">RLJ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RLJ2">RLJ2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RLJ3">RLJ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RLJ4">RLJ4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RLJ5">RLJ5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#RLJ6">RLJ6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#NaoJointIdentifier(java.lang.String, jp.seraph.jsade.model.Align, boolean)">NaoJointIdentifier</A></B>(java.lang.String&nbsp;aName,
                   <A HREF="../../../../../jp/seraph/jsade/model/Align.html" title="jp.seraph.jsade.model 内の列挙型">Align</A>&nbsp;aAlign,
                   boolean&nbsp;aShouldMinus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/Align.html" title="jp.seraph.jsade.model 内の列挙型">Align</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#getIdentifiers()">getIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#getJointIdentifier(java.lang.String)">getJointIdentifier</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#getMirrorIdentifier()">getMirrorIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#shouldMinusAsMirror()">shouldMinusAsMirror</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#toJointName()">toJointName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このIdentifierが表すJointの名前を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このIdentifierが表すJointの名前を返す。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HJ1"><!-- --></A><H3>
HJ1</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>HJ1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HJ2"><!-- --></A><H3>
HJ2</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>HJ2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAJ1"><!-- --></A><H3>
RAJ1</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RAJ1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAJ2"><!-- --></A><H3>
RAJ2</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RAJ2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAJ3"><!-- --></A><H3>
RAJ3</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RAJ3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAJ4"><!-- --></A><H3>
RAJ4</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RAJ4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAJ1"><!-- --></A><H3>
LAJ1</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LAJ1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAJ2"><!-- --></A><H3>
LAJ2</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LAJ2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAJ3"><!-- --></A><H3>
LAJ3</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LAJ3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAJ4"><!-- --></A><H3>
LAJ4</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LAJ4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLJ1"><!-- --></A><H3>
RLJ1</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RLJ1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLJ2"><!-- --></A><H3>
RLJ2</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RLJ2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLJ3"><!-- --></A><H3>
RLJ3</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RLJ3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLJ4"><!-- --></A><H3>
RLJ4</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RLJ4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLJ5"><!-- --></A><H3>
RLJ5</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RLJ5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLJ6"><!-- --></A><H3>
RLJ6</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>RLJ6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLJ1"><!-- --></A><H3>
LLJ1</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LLJ1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLJ2"><!-- --></A><H3>
LLJ2</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LLJ2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLJ3"><!-- --></A><H3>
LLJ3</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LLJ3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLJ4"><!-- --></A><H3>
LLJ4</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LLJ4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLJ5"><!-- --></A><H3>
LLJ5</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LLJ5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLJ6"><!-- --></A><H3>
LLJ6</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>LLJ6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaoJointIdentifier(java.lang.String, jp.seraph.jsade.model.Align, boolean)"><!-- --></A><H3>
NaoJointIdentifier</H3>
<PRE>
public <B>NaoJointIdentifier</B>(java.lang.String&nbsp;aName,
                          <A HREF="../../../../../jp/seraph/jsade/model/Align.html" title="jp.seraph.jsade.model 内の列挙型">Align</A>&nbsp;aAlign,
                          boolean&nbsp;aShouldMinus)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJointIdentifier(java.lang.String)"><!-- --></A><H3>
getJointIdentifier</H3>
<PRE>
public static <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>getJointIdentifier</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiers()"><!-- --></A><H3>
getIdentifiers</H3>
<PRE>
public static java.lang.Iterable&lt;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A>&gt; <B>getIdentifiers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public static java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A>&gt; <B>getIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html#toString()">JointIdentifier</A></CODE> の記述:</B></DD>
<DD>このIdentifierが表すJointの名前を返す。
 このメソッドはtoJointName()と同じ結果を返す必要があります。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html#toString()">toString</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>toString</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html#toString()"><CODE>JointIdentifier.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toJointName()"><!-- --></A><H3>
toJointName</H3>
<PRE>
public java.lang.String <B>toJointName</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html#toJointName()">JointIdentifier</A></CODE> の記述:</B></DD>
<DD>このIdentifierが表すJointの名前を返す。
 このメソッドはtoString()と同じ結果を返す必要があります。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html#toJointName()">toJointName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html#toJointName()"><CODE>JointIdentifier.toJointName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/Align.html" title="jp.seraph.jsade.model 内の列挙型">Align</A> <B>getAlign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMirrorIdentifier()"><!-- --></A><H3>
getMirrorIdentifier</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> <B>getMirrorIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldMinusAsMirror()"><!-- --></A><H3>
shouldMinusAsMirror</H3>
<PRE>
public boolean <B>shouldMinusAsMirror</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoJointIdentifier.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/nao/NaoJointIdentifier.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoJointIdentifier.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
