<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NaoModelManager
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaoModelManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoModelManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/nao/NaoModelManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoModelManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.model.nao</FONT>
<BR>
クラス NaoModelManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.model.nao.NaoModelManager</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A>&gt;, <A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A>, <A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A>, <A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html" title="jp.seraph.jsade.model 内のインタフェース">ObjectCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaoModelManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></DL>
</PRE>

<P>
Nao用Manager実装。 とりあえず、あまり実行コストは考えていない。 速度が必要なら考える
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#NaoModelManager(int)">NaoModelManager</A></B>(int&nbsp;aRobotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#createEffectorBuilder()">createEffectorBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/Player.html" title="jp.seraph.jsade.model 内のインタフェース">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#createPlayer()">createPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在の情報から、Playerのインスタンスを作成して返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getAbsoluteCoordinate()">getAbsoluteCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトが所属するオブジェクト群のルートオブジェクトの座標を原点としたばあいの、このオブジェクトの位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getCentorOfGravity()">getCentorOfGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトのルートオブジェクトを原点とした場合の重心座標を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getGyroValue()">getGyroValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のジャイロの値を取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getJoint(jp.seraph.jsade.model.JointIdentifier)">getJoint</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIdentifierに結び付けられているジョイントを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getLeftFootForceResistance()">getLeftFootForceResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左足のセンサが取得した抵抗力を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトの質量を取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトの名前を取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getObject(int)">getObject</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目のオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIdentifierに結び付けられているオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象の名前を持つModelObjectを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコレクションが何個のModelObjectを表しているかを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getRightFootForceResistance()">getRightFootForceResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左足のセンサが取得した抵抗力を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getTotalGyroValue()">getTotalGyroValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今までのジャイロの値を足し合わせたものを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#modifyModel(jp.seraph.jsade.perceptor.ForceResistancePerceptor)">modifyModel</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/ForceResistancePerceptor.html" title="jp.seraph.jsade.perceptor 内のクラス">ForceResistancePerceptor</A>&nbsp;aFRP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#modifyModel(jp.seraph.jsade.perceptor.GyroPerceptor)">modifyModel</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/GyroPerceptor.html" title="jp.seraph.jsade.perceptor 内のクラス">GyroPerceptor</A>&nbsp;aGyro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#modifyModel(jp.seraph.jsade.perceptor.HingeJointPerceptor)">modifyModel</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/HingeJointPerceptor.html" title="jp.seraph.jsade.perceptor 内のクラス">HingeJointPerceptor</A>&nbsp;aHingeJoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaoModelManager(int)"><!-- --></A><H3>
NaoModelManager</H3>
<PRE>
public <B>NaoModelManager</B>(int&nbsp;aRobotID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGyroValue()"><!-- --></A><H3>
getGyroValue</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A> <B>getGyroValue</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getGyroValue()">ModelManager</A></CODE> の記述:</B></DD>
<DD>現在のジャイロの値を取得する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getGyroValue()">getGyroValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getGyroValue()"><CODE>ModelManager.getGyroValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftFootForceResistance()"><!-- --></A><H3>
getLeftFootForceResistance</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A> <B>getLeftFootForceResistance</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getLeftFootForceResistance()">ModelManager</A></CODE> の記述:</B></DD>
<DD>左足のセンサが取得した抵抗力を返す。
 今後、センサが両足以外についた場合、このメソッドは廃止される可能性があります。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getLeftFootForceResistance()">getLeftFootForceResistance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getLeftFootForceResistance()"><CODE>ModelManager.getLeftFootForceResistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRightFootForceResistance()"><!-- --></A><H3>
getRightFootForceResistance</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A> <B>getRightFootForceResistance</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getRightFootForceResistance()">ModelManager</A></CODE> の記述:</B></DD>
<DD>左足のセンサが取得した抵抗力を返す。
 今後、センサが両足以外についた場合、このメソッドは廃止される可能性があります。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getRightFootForceResistance()">getRightFootForceResistance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getRightFootForceResistance()"><CODE>ModelManager.getRightFootForceResistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalGyroValue()"><!-- --></A><H3>
getTotalGyroValue</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A> <B>getTotalGyroValue</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getTotalGyroValue()">ModelManager</A></CODE> の記述:</B></DD>
<DD>今までのジャイロの値を足し合わせたものを取得する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getTotalGyroValue()">getTotalGyroValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getTotalGyroValue()"><CODE>ModelManager.getTotalGyroValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEffectorBuilder()"><!-- --></A><H3>
createEffectorBuilder</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A> <B>createEffectorBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#createEffectorBuilder()">createEffectorBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#createEffectorBuilder()"><CODE>ModelManager.createEffectorBuilder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPlayer()"><!-- --></A><H3>
createPlayer</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/Player.html" title="jp.seraph.jsade.model 内のインタフェース">Player</A> <B>createPlayer</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#createPlayer()">ModelManager</A></CODE> の記述:</B></DD>
<DD>現在の情報から、Playerのインスタンスを作成して返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#createPlayer()">createPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#createPlayer()"><CODE>ModelManager.createPlayer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(jp.seraph.jsade.model.ModelObjectIdentifier)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> <B>getObject</B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aIdentifier)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">ModelManager</A></CODE> の記述:</B></DD>
<DD>aIdentifierに結び付けられているオブジェクトを返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)"><CODE>ModelManager.getObject(jp.seraph.jsade.model.ModelObjectIdentifier)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJoint(jp.seraph.jsade.model.JointIdentifier)"><!-- --></A><H3>
getJoint</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A> <B>getJoint</B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aIdentifier)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getJoint(jp.seraph.jsade.model.JointIdentifier)">ModelManager</A></CODE> の記述:</B></DD>
<DD>aIdentifierに結び付けられているジョイントを返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getJoint(jp.seraph.jsade.model.JointIdentifier)">getJoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getJoint(jp.seraph.jsade.model.JointIdentifier)"><CODE>ModelManager.getJoint(jp.seraph.jsade.model.JointIdentifier)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifyModel(jp.seraph.jsade.perceptor.ForceResistancePerceptor)"><!-- --></A><H3>
modifyModel</H3>
<PRE>
public void <B>modifyModel</B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/ForceResistancePerceptor.html" title="jp.seraph.jsade.perceptor 内のクラス">ForceResistancePerceptor</A>&nbsp;aFRP)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#modifyModel(jp.seraph.jsade.perceptor.ForceResistancePerceptor)">modifyModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#modifyModel(jp.seraph.jsade.perceptor.ForceResistancePerceptor)"><CODE>ModelManager.modifyModel(jp.seraph.jsade.perceptor.ForceResistancePerceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifyModel(jp.seraph.jsade.perceptor.GyroPerceptor)"><!-- --></A><H3>
modifyModel</H3>
<PRE>
public void <B>modifyModel</B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/GyroPerceptor.html" title="jp.seraph.jsade.perceptor 内のクラス">GyroPerceptor</A>&nbsp;aGyro)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#modifyModel(jp.seraph.jsade.perceptor.GyroPerceptor)">modifyModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#modifyModel(jp.seraph.jsade.perceptor.GyroPerceptor)"><CODE>ModelManager.modifyModel(jp.seraph.jsade.perceptor.GyroPerceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifyModel(jp.seraph.jsade.perceptor.HingeJointPerceptor)"><!-- --></A><H3>
modifyModel</H3>
<PRE>
public void <B>modifyModel</B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/HingeJointPerceptor.html" title="jp.seraph.jsade.perceptor 内のクラス">HingeJointPerceptor</A>&nbsp;aHingeJoint)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#modifyModel(jp.seraph.jsade.perceptor.HingeJointPerceptor)">modifyModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#modifyModel(jp.seraph.jsade.perceptor.HingeJointPerceptor)"><CODE>ModelManager.modifyModel(jp.seraph.jsade.perceptor.HingeJointPerceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A> <B>getObject</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObject(int)">ObjectCollection</A></CODE> の記述:</B></DD>
<DD>aIndex番目のオブジェクトを返す。<br>
 aIndexは0始まり。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html" title="jp.seraph.jsade.model 内のインタフェース">ObjectCollection</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObject(int)">getObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>aIndex番目のオブジェクト<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObject(int)"><CODE>ObjectCollection.getObject(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A> <B>getObject</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObject(java.lang.String)">ObjectCollection</A></CODE> の記述:</B></DD>
<DD>対象の名前を持つModelObjectを返す。
 該当するオブジェクトが存在しない場合 null
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html" title="jp.seraph.jsade.model 内のインタフェース">ObjectCollection</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObject(java.lang.String)">getObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>対象の名前を持つオブジェクト<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObject(java.lang.String)"><CODE>ObjectCollection.getObject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObjectCount()">ObjectCollection</A></CODE> の記述:</B></DD>
<DD>このコレクションが何個のModelObjectを表しているかを返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html" title="jp.seraph.jsade.model 内のインタフェース">ObjectCollection</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObjectCount()">getObjectCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ObjectCollection.html#getObjectCount()"><CODE>ObjectCollection.getObjectCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>java.lang.Iterable&lt;<A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A>&gt;</CODE> 内の <CODE>iterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><CODE>Iterable.iterator()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteCoordinate()"><!-- --></A><H3>
getAbsoluteCoordinate</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getAbsoluteCoordinate</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトが所属するオブジェクト群のルートオブジェクトの座標を原点としたばあいの、このオブジェクトの位置
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()">getAbsoluteCoordinate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()"><CODE>ModelObject.getAbsoluteCoordinate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCentorOfGravity()"><!-- --></A><H3>
getCentorOfGravity</H3>
<PRE>
public <A HREF="../../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getCentorOfGravity</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトのルートオブジェクトを原点とした場合の重心座標を返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()">getCentorOfGravity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()"><CODE>ModelObject.getCentorOfGravity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public double <B>getMass</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getMass()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトの質量を取得する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getMass()">getMass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getMass()"><CODE>ModelObject.getMass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getName()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトの名前を取得する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObject.html#getName()"><CODE>ModelObject.getName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoModelManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/nao/NaoModelManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoModelManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
