<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NaoObjectIdentifier
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaoObjectIdentifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoObjectIdentifier.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoObjectIdentifier.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.model.nao</FONT>
<BR>
クラス NaoObjectIdentifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.model.nao.NaoObjectIdentifier</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaoObjectIdentifier</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A></DL>
</PRE>

<P>
Naoモデル用ModelObjectIdentifier実装です。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_ANKLE">LEFT_ANKLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_ELBOW">LEFT_ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_FOOT">LEFT_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_HIP1">LEFT_HIP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_HIP2">LEFT_HIP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_LOWER_ARM">LEFT_LOWER_ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_SHANK">LEFT_SHANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_SHOULDER">LEFT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_THIGH">LEFT_THIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#LEFT_UPPER_ARM">LEFT_UPPER_ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#NECK">NECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_ANKLE">RIGHT_ANKLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_ELBOW">RIGHT_ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_FOOT">RIGHT_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_HIP1">RIGHT_HIP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_HIP2">RIGHT_HIP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_LOWER_ARM">RIGHT_LOWER_ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_SHANK">RIGHT_SHANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_SHOULDER">RIGHT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_THIGH">RIGHT_THIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#RIGHT_UPPER_ARM">RIGHT_UPPER_ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#TORSO">TORSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便宜上存在するルートオブジェクト</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#NaoObjectIdentifier(java.lang.String)">NaoObjectIdentifier</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#toObjectName()">toObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このIdentifierが表すオブジェクトの名前を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このIdentifierが表すオブジェクトの名前を返す。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TORSO"><!-- --></A><H3>
TORSO</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>TORSO</B></PRE>
<DL>
<DD>便宜上存在するルートオブジェクト
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NECK"><!-- --></A><H3>
NECK</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>NECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>HEAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_SHOULDER"><!-- --></A><H3>
LEFT_SHOULDER</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_SHOULDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_UPPER_ARM"><!-- --></A><H3>
LEFT_UPPER_ARM</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_UPPER_ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_ELBOW"><!-- --></A><H3>
LEFT_ELBOW</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_ELBOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_LOWER_ARM"><!-- --></A><H3>
LEFT_LOWER_ARM</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_LOWER_ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_HIP1"><!-- --></A><H3>
LEFT_HIP1</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_HIP1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_HIP2"><!-- --></A><H3>
LEFT_HIP2</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_HIP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_THIGH"><!-- --></A><H3>
LEFT_THIGH</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_THIGH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_SHANK"><!-- --></A><H3>
LEFT_SHANK</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_SHANK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_ANKLE"><!-- --></A><H3>
LEFT_ANKLE</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_ANKLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_FOOT"><!-- --></A><H3>
LEFT_FOOT</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>LEFT_FOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_SHOULDER"><!-- --></A><H3>
RIGHT_SHOULDER</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_SHOULDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_UPPER_ARM"><!-- --></A><H3>
RIGHT_UPPER_ARM</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_UPPER_ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_ELBOW"><!-- --></A><H3>
RIGHT_ELBOW</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_ELBOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_LOWER_ARM"><!-- --></A><H3>
RIGHT_LOWER_ARM</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_LOWER_ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_HIP1"><!-- --></A><H3>
RIGHT_HIP1</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_HIP1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_HIP2"><!-- --></A><H3>
RIGHT_HIP2</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_HIP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_THIGH"><!-- --></A><H3>
RIGHT_THIGH</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_THIGH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_SHANK"><!-- --></A><H3>
RIGHT_SHANK</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_SHANK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_ANKLE"><!-- --></A><H3>
RIGHT_ANKLE</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_ANKLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_FOOT"><!-- --></A><H3>
RIGHT_FOOT</H3>
<PRE>
public static final <A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> <B>RIGHT_FOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaoObjectIdentifier(java.lang.String)"><!-- --></A><H3>
NaoObjectIdentifier</H3>
<PRE>
public <B>NaoObjectIdentifier</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public static java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A>&gt; <B>getIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toObjectName()"><!-- --></A><H3>
toObjectName</H3>
<PRE>
public java.lang.String <B>toObjectName</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html#toObjectName()">ModelObjectIdentifier</A></CODE> の記述:</B></DD>
<DD>このIdentifierが表すオブジェクトの名前を返す。
 このメソッドはtoString()と同じ結果を返す必要があります。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html#toObjectName()">toObjectName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html#toObjectName()"><CODE>ModelObjectIdentifier.toObjectName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html#toString()">ModelObjectIdentifier</A></CODE> の記述:</B></DD>
<DD>このIdentifierが表すオブジェクトの名前を返す。
 このメソッドはtoObjectName()と同じ結果を返す必要があります。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A></CODE> 内の <CODE><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html#toString()">toString</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>toString</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html#toString()"><CODE>ModelObjectIdentifier.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoObjectIdentifier.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoObjectIdentifier.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
