<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Angle
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Angle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Angle.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/math/Angle.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Angle.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.math</FONT>
<BR>
クラス Angle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.math.Angle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Angle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
角度を表わすクラスです。　このクラスが表す角度は(-180, 180]に正規化されています
 このクラスのインスタンスはイミュータブルであり、内部状態(角度)が変更されることはありません。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この角度の絶対値を示す角度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#add(jp.seraph.jsade.math.Angle)">add</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスの角度に引数の角度を足したAngleを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#addDegree(double)">addDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスの角度にaDgree度だけ足したAngleを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#addRad(double)">addRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスの角度にaRad[rad]だけ足したAngleを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#createAngleAsDegree(double)">createAngleAsDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数を1周を360度で表す度数としてAngleのインスタンスを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#createAngleAsRad(double)">createAngleAsRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数をRadian単位の角度としてAngleのインスタンスを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;aObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度数表現で、このAngleが示す角度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#getRad()">getRad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radian単位で、このAngleが示す角度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この角度が正の角度であるかどうかを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#minus()">minus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleの正負を反転させた角度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#subtract(jp.seraph.jsade.math.Angle)">subtract</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスの角度から引数の角度をひいたAngleを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#subtractDegree(double)">subtractDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスの角度からaDgree度だけひいたAngleを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/Angle.html#subtractRad(double)">subtractRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスの角度から、aRad[rad]だけ引いたAngleを返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>PI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAngleAsRad(double)"><!-- --></A><H3>
createAngleAsRad</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>createAngleAsRad</B>(double&nbsp;aRad)</PRE>
<DL>
<DD>引数をRadian単位の角度としてAngleのインスタンスを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aRad</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createAngleAsDegree(double)"><!-- --></A><H3>
createAngleAsDegree</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>createAngleAsDegree</B>(double&nbsp;aDegree)</PRE>
<DL>
<DD>引数を1周を360度で表す度数としてAngleのインスタンスを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aDegree</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRad()"><!-- --></A><H3>
getRad</H3>
<PRE>
public double <B>getRad</B>()</PRE>
<DL>
<DD>Radian単位で、このAngleが示す角度を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public double <B>getDegree</B>()</PRE>
<DL>
<DD>度数表現で、このAngleが示す角度を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addDegree(double)"><!-- --></A><H3>
addDegree</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>addDegree</B>(double&nbsp;aDegree)</PRE>
<DL>
<DD>このインスタンスの角度にaDgree度だけ足したAngleを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aDegree</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subtractDegree(double)"><!-- --></A><H3>
subtractDegree</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>subtractDegree</B>(double&nbsp;aDegree)</PRE>
<DL>
<DD>このインスタンスの角度からaDgree度だけひいたAngleを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aDegree</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addRad(double)"><!-- --></A><H3>
addRad</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>addRad</B>(double&nbsp;aRad)</PRE>
<DL>
<DD>このインスタンスの角度にaRad[rad]だけ足したAngleを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aRad</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subtractRad(double)"><!-- --></A><H3>
subtractRad</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>subtractRad</B>(double&nbsp;aRad)</PRE>
<DL>
<DD>このインスタンスの角度から、aRad[rad]だけ引いたAngleを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aRad</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>add</B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aAngle)</PRE>
<DL>
<DD>このインスタンスの角度に引数の角度を足したAngleを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aAngle</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>subtract</B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aAngle)</PRE>
<DL>
<DD>このインスタンスの角度から引数の角度をひいたAngleを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aAngle</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="minus()"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>minus</B>()</PRE>
<DL>
<DD>このAngleの正負を反転させた角度を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>()</PRE>
<DL>
<DD>この角度が正の角度であるかどうかを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>正の角度であればtrue</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>abs</B>()</PRE>
<DL>
<DD>この角度の絶対値を示す角度を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;aObj)</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>equals</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>hashCode</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Angle.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/math/Angle.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Angle.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
