<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AngleVelocity
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AngleVelocity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AngleVelocity.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/math/AngleVelocity.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AngleVelocity.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.math</FONT>
<BR>
クラス AngleVelocity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.math.AngleVelocity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AngleVelocity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
角速度を表す構造体<br>
 角速度といいつつ、現在のところ単位系は特にない。　Angleとの差は、正規化がおこなわれるかどうか。<br>
 <br>
 イミュータブルであり、すべてのメソッドに副作用はない
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角速度0であるインスタンス</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#add(jp.seraph.jsade.math.AngleVelocity)">add</A></B>(<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに引数のAngleVelocityを足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#addDegree(double)">addDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに、引数を度数法の角度として足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#addRad(double)">addRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに、引数を弧度法の角度として足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#create(jp.seraph.jsade.math.Angle)">create</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aBaseAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angleを元にAngleVelocityのインスタンスを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#create(jp.seraph.jsade.math.Angle, double)">create</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aBaseAngle,
       double&nbsp;aScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angleと倍率を元にAngleVelocityのインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#createAsDegree(double)">createAsDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数に度数法による角度を与えて、AngleVelocityを作成する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#createAsRad(double)">createAsRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数に弧度法による角度を与えて、AngleVelocityを作成する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityが表す角度を度数法の角度として返す</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#getRad()">getRad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityが表す角度を弧度法の角度として返す</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#scale(double)">scale</A></B>(double&nbsp;aScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityをaScaleFactor倍したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#subtract(jp.seraph.jsade.math.AngleVelocity)">subtract</A></B>(<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから引数のAngleVelocityを引いたものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#subtractDegree(double)">subtractDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから、引数を度数法の角度として引いたものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html#subtractRad(double)">subtractRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから、引数を弧度法の角度として引いたものを返す。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>ZERO</B></PRE>
<DL>
<DD>角速度0であるインスタンス
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>create</B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aBaseAngle)</PRE>
<DL>
<DD>Angleを元にAngleVelocityのインスタンスを作成します。<br>
 生成されるAngleVelocityは、内部に元となったAngleと同じ値(Degree)を保持します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aBaseAngle</CODE> - 元になるAngle
<DT><B>戻り値:</B><DD>生成されたAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="create(jp.seraph.jsade.math.Angle, double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>create</B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aBaseAngle,
                                   double&nbsp;aScaleFactor)</PRE>
<DL>
<DD>Angleと倍率を元にAngleVelocityのインスタンスを生成します。<br>
 生成されるAngleVelocityは、元になったAngleのgetDegreeメソッドの返り値に倍率をかけた値を保持します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aBaseAngle</CODE> - 元になるAngle<DD><CODE>aScaleFactor</CODE> - 倍率
<DT><B>戻り値:</B><DD>生成されたAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="createAsDegree(double)"><!-- --></A><H3>
createAsDegree</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>createAsDegree</B>(double&nbsp;aDegree)</PRE>
<DL>
<DD>引数に度数法による角度を与えて、AngleVelocityを作成する
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aDegree</CODE> - 度数法による角度[°]
<DT><B>戻り値:</B><DD>生成されたAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="createAsRad(double)"><!-- --></A><H3>
createAsRad</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>createAsRad</B>(double&nbsp;aRad)</PRE>
<DL>
<DD>引数に弧度法による角度を与えて、AngleVelocityを作成する
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aRad</CODE> - 弧度法による角度[rad]
<DT><B>戻り値:</B><DD>生成されたAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="add(jp.seraph.jsade.math.AngleVelocity)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>add</B>(<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</PRE>
<DL>
<DD>このAngleVelocityに引数のAngleVelocityを足したものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aVelocity</CODE> - 角速度
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="addDegree(double)"><!-- --></A><H3>
addDegree</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>addDegree</B>(double&nbsp;aDegree)</PRE>
<DL>
<DD>このAngleVelocityに、引数を度数法の角度として足したものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aDegree</CODE> - 度数法による角度
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="addRad(double)"><!-- --></A><H3>
addRad</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>addRad</B>(double&nbsp;aRad)</PRE>
<DL>
<DD>このAngleVelocityに、引数を弧度法の角度として足したものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aRad</CODE> - 弧度法による角度[rad]
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jp.seraph.jsade.math.AngleVelocity)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>subtract</B>(<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</PRE>
<DL>
<DD>このAngleVelocityから引数のAngleVelocityを引いたものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aVelocity</CODE> - 
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="subtractDegree(double)"><!-- --></A><H3>
subtractDegree</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>subtractDegree</B>(double&nbsp;aDegree)</PRE>
<DL>
<DD>このAngleVelocityから、引数を度数法の角度として引いたものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aDegree</CODE> - 
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="subtractRad(double)"><!-- --></A><H3>
subtractRad</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>subtractRad</B>(double&nbsp;aRad)</PRE>
<DL>
<DD>このAngleVelocityから、引数を弧度法の角度として引いたものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aRad</CODE> - 
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>scale</B>(double&nbsp;aScaleFactor)</PRE>
<DL>
<DD>このAngleVelocityをaScaleFactor倍したものを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aScaleFactor</CODE> - 倍率
<DT><B>戻り値:</B><DD>計算後のAngleVelocity</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public double <B>getDegree</B>()</PRE>
<DL>
<DD>このAngleVelocityが表す角度を度数法の角度として返す
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>度数法の角度[°]</DL>
</DD>
</DL>
<HR>

<A NAME="getRad()"><!-- --></A><H3>
getRad</H3>
<PRE>
public double <B>getRad</B>()</PRE>
<DL>
<DD>このAngleVelocityが表す角度を弧度法の角度として返す
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>弧度法の角度[rad]</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>equals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>hashCode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AngleVelocity.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/math/AngleVelocity.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AngleVelocity.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
