<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C の索引
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C の索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jp/seraph/jsade/model/AngleVelocityCalculator.html#calc(jp.seraph.jsade.model.Player, jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)"><B>calc(Player, JointIdentifier, Angle)</B></A> - 
インタフェース jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/AngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のインタフェース">AngleVelocityCalculator</A> のメソッド
<DD>引数に与えられた情報から、AngleVelocityを作成して返す。
<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html#calc(jp.seraph.jsade.model.Player, jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)"><B>calc(Player, JointIdentifier, Angle)</B></A> - 
クラス jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス">PolynomialAngleVelocityCalculator</A> のメソッド
<DD>このインスタンスが保持するn個の関数によって、角速度を計算する。
<DT><A HREF="../jp/seraph/jsade/effector/DefaultEffector.html#childCount()"><B>childCount()</B></A> - 
クラス jp.seraph.jsade.effector.<A HREF="../jp/seraph/jsade/effector/DefaultEffector.html" title="jp.seraph.jsade.effector 内のクラス">DefaultEffector</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/sexpression/DefaultLeaf.html#childCount()"><B>childCount()</B></A> - 
クラス jp.seraph.jsade.sexpression.<A HREF="../jp/seraph/jsade/sexpression/DefaultLeaf.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultLeaf</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/sexpression/DefaultNode.html#childCount()"><B>childCount()</B></A> - 
クラス jp.seraph.jsade.sexpression.<A HREF="../jp/seraph/jsade/sexpression/DefaultNode.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultNode</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/sexpression/SExpression.html#childCount()"><B>childCount()</B></A> - 
インタフェース jp.seraph.jsade.sexpression.<A HREF="../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> のメソッド
<DD>このインターフェースが表す式の子が何個あるかを表す。
<DT><A HREF="../jp/seraph/jsade/effector/EffectorBuilder.html#clear()"><B>clear()</B></A> - 
インタフェース jp.seraph.jsade.effector.<A HREF="../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A> のメソッド
<DD>このBuilderを初期化します。
<DT><A HREF="../jp/seraph/jsade/effector/NaoEffectorBuilder.html#clear()"><B>clear()</B></A> - 
クラス jp.seraph.jsade.effector.<A HREF="../jp/seraph/jsade/effector/NaoEffectorBuilder.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorBuilder</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/DefaultPlayer.html#clear()"><B>clear()</B></A> - 
クラス jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/DefaultPlayer.html" title="jp.seraph.jsade.model 内のクラス">DefaultPlayer</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/net/DefaultRoboCupSocket.html#close()"><B>close()</B></A> - 
クラス jp.seraph.jsade.net.<A HREF="../jp/seraph/jsade/net/DefaultRoboCupSocket.html" title="jp.seraph.jsade.net 内のクラス">DefaultRoboCupSocket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/net/RoboCupSocket.html#close()"><B>close()</B></A> - 
インタフェース jp.seraph.jsade.net.<A HREF="../jp/seraph/jsade/net/RoboCupSocket.html" title="jp.seraph.jsade.net 内のインタフェース">RoboCupSocket</A> のメソッド
<DD>ソケットを閉じる。
<DT><A HREF="../jp/seraph/jsade/effector/NaoEffectorKind.html#containsEffectorName(java.lang.String)"><B>containsEffectorName(String)</B></A> - 
クラス jp.seraph.jsade.effector.<A HREF="../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> の static メソッド
<DD>NaoEffectorKind内に、引数文字列のエフェクタが定義されているかどうかを返す。
<DT><A HREF="../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース"><B>CoordinateSystem</B></A> - <A HREF="../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> の インタフェース<DD>座標系を表すインターフェース<DT><A HREF="../jp/seraph/jsade/perceptor/GameState.html#CORNER_KICK_LEFT"><B>CORNER_KICK_LEFT</B></A> - 
クラス jp.seraph.jsade.perceptor.<A HREF="../jp/seraph/jsade/perceptor/GameState.html" title="jp.seraph.jsade.perceptor 内のクラス">GameState</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/perceptor/GameState.html#CORNER_KICK_RIGHT"><B>CORNER_KICK_RIGHT</B></A> - 
クラス jp.seraph.jsade.perceptor.<A HREF="../jp/seraph/jsade/perceptor/GameState.html" title="jp.seraph.jsade.perceptor 内のクラス">GameState</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/math/AngleVelocity.html#create(jp.seraph.jsade.math.Angle)"><B>create(Angle)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> の static メソッド
<DD>Angleを元にAngleVelocityのインスタンスを作成します。
<DT><A HREF="../jp/seraph/jsade/math/AngleVelocity.html#create(jp.seraph.jsade.math.Angle, double)"><B>create(Angle, double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> の static メソッド
<DD>Angleと倍率を元にAngleVelocityのインスタンスを生成します。
<DT><A HREF="../jp/seraph/jsade/math/Angle.html#createAngleAsDegree(double)"><B>createAngleAsDegree(double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> の static メソッド
<DD>引数を1周を360度で表す度数としてAngleのインスタンスを作成します。
<DT><A HREF="../jp/seraph/jsade/math/Angle.html#createAngleAsRad(double)"><B>createAngleAsRad(double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> の static メソッド
<DD>引数をRadian単位の角度としてAngleのインスタンスを作成します。
<DT><A HREF="../jp/seraph/jsade/math/AngleVelocity.html#createAsDegree(double)"><B>createAsDegree(double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> の static メソッド
<DD>引数に度数法による角度を与えて、AngleVelocityを作成する
<DT><A HREF="../jp/seraph/jsade/math/AngleVelocity.html#createAsRad(double)"><B>createAsRad(double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> の static メソッド
<DD>引数に弧度法による角度を与えて、AngleVelocityを作成する
<DT><A HREF="../jp/seraph/jsade/util/EffectorCreator.html#createBeamEffector(double, double, double)"><B>createBeamEffector(double, double, double)</B></A> - 
インタフェース jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/EffectorCreator.html" title="jp.seraph.jsade.util 内のインタフェース">EffectorCreator</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html#createBeamEffector(double, double, double)"><B>createBeamEffector(double, double, double)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html" title="jp.seraph.jsade.util 内のクラス">NaoEffectorCreator</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/EffectorCreator.html#createEffector(jp.seraph.jsade.effector.EffectorKind, double)"><B>createEffector(EffectorKind, double)</B></A> - 
インタフェース jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/EffectorCreator.html" title="jp.seraph.jsade.util 内のインタフェース">EffectorCreator</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html#createEffector(jp.seraph.jsade.effector.EffectorKind, double)"><B>createEffector(EffectorKind, double)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html" title="jp.seraph.jsade.util 内のクラス">NaoEffectorCreator</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/ModelManager.html#createEffectorBuilder()"><B>createEffectorBuilder()</B></A> - 
インタフェース jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html#createEffectorBuilder()"><B>createEffectorBuilder()</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoModelManager</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/EffectorCreator.html#createJointEffector(jp.seraph.jsade.model.Joint, double)"><B>createJointEffector(Joint, double)</B></A> - 
インタフェース jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/EffectorCreator.html" title="jp.seraph.jsade.util 内のインタフェース">EffectorCreator</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html#createJointEffector(jp.seraph.jsade.model.Joint, double)"><B>createJointEffector(Joint, double)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html" title="jp.seraph.jsade.util 内のクラス">NaoEffectorCreator</A> のメソッド
<DD>対象ジョイントを角速度aAngularVelocityに設定するエフェクタを作成する
<DT><A HREF="../jp/seraph/jsade/util/PerceptorUtil.html#createPerceptor(jp.seraph.jsade.sexpression.Node)"><B>createPerceptor(Node)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/PerceptorUtil.html" title="jp.seraph.jsade.util 内のクラス">PerceptorUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/core/DefaultWorld.html#createPlayer()"><B>createPlayer()</B></A> - 
クラス jp.seraph.jsade.core.<A HREF="../jp/seraph/jsade/core/DefaultWorld.html" title="jp.seraph.jsade.core 内のクラス">DefaultWorld</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/core/World.html#createPlayer()"><B>createPlayer()</B></A> - 
インタフェース jp.seraph.jsade.core.<A HREF="../jp/seraph/jsade/core/World.html" title="jp.seraph.jsade.core 内のインタフェース">World</A> のメソッド
<DD>プレイヤーを表すインスタンスを作成して返します。
<DT><A HREF="../jp/seraph/jsade/model/ModelManager.html#createPlayer()"><B>createPlayer()</B></A> - 
インタフェース jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/ModelManager.html" title="jp.seraph.jsade.model 内のインタフェース">ModelManager</A> のメソッド
<DD>現在の情報から、Playerのインスタンスを作成して返す。
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html#createPlayer()"><B>createPlayer()</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoModelManager</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/EffectorCreator.html#createSayEffector(java.lang.String)"><B>createSayEffector(String)</B></A> - 
インタフェース jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/EffectorCreator.html" title="jp.seraph.jsade.util 内のインタフェース">EffectorCreator</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html#createSayEffector(java.lang.String)"><B>createSayEffector(String)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html" title="jp.seraph.jsade.util 内のクラス">NaoEffectorCreator</A> のメソッド
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
