<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P の索引
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P の索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jp/seraph/jsade/sexpression/DefaultParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
クラス jp.seraph.jsade.sexpression.<A HREF="../jp/seraph/jsade/sexpression/DefaultParser.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultParser</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/sexpression/ExpressionParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
インタフェース jp.seraph.jsade.sexpression.<A HREF="../jp/seraph/jsade/sexpression/ExpressionParser.html" title="jp.seraph.jsade.sexpression 内のインタフェース">ExpressionParser</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/sexpression/LRParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
クラス jp.seraph.jsade.sexpression.<A HREF="../jp/seraph/jsade/sexpression/LRParser.html" title="jp.seraph.jsade.sexpression 内のクラス">LRParser</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/perceptor/Perceptor.html" title="jp.seraph.jsade.perceptor 内のインタフェース"><B>Perceptor</B></A> - <A HREF="../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> の インタフェース<DD>&nbsp;<DT><A HREF="../jp/seraph/jsade/util/PerceptorUtil.html" title="jp.seraph.jsade.util 内のクラス"><B>PerceptorUtil</B></A> - <A HREF="../jp/seraph/jsade/util/package-summary.html">jp.seraph.jsade.util</A> の クラス<DD>内部的に使用するパーセプタの生成メソッドを含むユーティリティ<DT><A HREF="../jp/seraph/jsade/perceptor/PerceptorVisitor.html" title="jp.seraph.jsade.perceptor 内のインタフェース"><B>PerceptorVisitor</B></A> - <A HREF="../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> の インタフェース<DD>&nbsp;<DT><A HREF="../jp/seraph/jsade/math/Angle.html#PI"><B>PI</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/perceptor/GameState.html#PLAY_ON"><B>PLAY_ON</B></A> - 
クラス jp.seraph.jsade.perceptor.<A HREF="../jp/seraph/jsade/perceptor/GameState.html" title="jp.seraph.jsade.perceptor 内のクラス">GameState</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/Player.html" title="jp.seraph.jsade.model 内のインタフェース"><B>Player</B></A> - <A HREF="../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> の インタフェース<DD>サッカーサーバ上の自プレイヤーを表すインターフェース。<DT><A HREF="../jp/seraph/jsade/perceptor/SeeObjectType.html#PLAYER"><B>PLAYER</B></A> - 
クラス jp.seraph.jsade.perceptor.<A HREF="../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> の static 変数
<DD>プレイヤー
<DT><A HREF="../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス"><B>Point3D</B></A> - <A HREF="../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> の クラス<DD>3次元上の座標を表すクラス Apache Commons Mathに依存する

 このクラスのインスタンスはimmutableであり、その内部状態が変更されることはない。<DT><A HREF="../jp/seraph/jsade/math/Point3D.html#Point3D(double, double, double)"><B>Point3D(double, double, double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/math/Point3D.html#Point3D(double, double, double, double)"><B>Point3D(double, double, double, double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/math/Point3D.html#Point3D()"><B>Point3D()</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> のコンストラクタ
<DD>(x, y, z) = (0, 0, 0)であるPoint3Dを作成する。
<DT><A HREF="../jp/seraph/jsade/math/Point3D.html#Point3D(org.apache.commons.math.geometry.Vector3D)"><B>Point3D(Vector3D)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> のコンストラクタ
<DD>原点に引数のベクトルをたした座標を作成する。
<DT><A HREF="../jp/seraph/jsade/math/Point3D.html#Point3D(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><B>Point3D(Vector3D, Vector3D)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> のコンストラクタ
<DD>aOriginを原点とした場合の、aTargetの座標を表すPoint3Dのインスタンスを作成する。
<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス"><B>PolynomialAngleVelocityCalculator</B></A> - <A HREF="../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> の クラス<DD>複数の多項式（関数）を用いて角速度の計算を行う計算機

 計算の詳細に関してはcalcメソッドのコメントを参照すること。<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html#PolynomialAngleVelocityCalculator(double...)"><B>PolynomialAngleVelocityCalculator(double...)</B></A> - 
クラス jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス">PolynomialAngleVelocityCalculator</A> のコンストラクタ
<DD>奇数番目引数を係数部 偶数番目引数を指数部として、このインスタンスを生成するコンストラクタ
 計算機が保持する関数は1つのみ
 ScaleFactorは1.0固定
 関数に渡される引数は角度差となります。
<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html#PolynomialAngleVelocityCalculator(jp.seraph.jsade.model.PolynomialAngleVelocityCalculator.FunctionEntry...)"><B>PolynomialAngleVelocityCalculator(PolynomialAngleVelocityCalculator.FunctionEntry...)</B></A> - 
クラス jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス">PolynomialAngleVelocityCalculator</A> のコンストラクタ
<DD>ScaleFactorを1.0として、このインスタンスを生成するコンストラクタ
<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html#PolynomialAngleVelocityCalculator(double, jp.seraph.jsade.model.PolynomialAngleVelocityCalculator.FunctionEntry...)"><B>PolynomialAngleVelocityCalculator(double, PolynomialAngleVelocityCalculator.FunctionEntry...)</B></A> - 
クラス jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス">PolynomialAngleVelocityCalculator</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.FunctionEntry.html" title="jp.seraph.jsade.model 内のクラス"><B>PolynomialAngleVelocityCalculator.FunctionEntry</B></A> - <A HREF="../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> の クラス<DD>関数と、その引数（の種類）を表すエントリ<DT><A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.FunctionEntry.html#PolynomialAngleVelocityCalculator.FunctionEntry(jp.seraph.jsade.model.ArgumentKind, jp.seraph.jsade.math.PolynomialFunction)"><B>PolynomialAngleVelocityCalculator.FunctionEntry(ArgumentKind, PolynomialFunction)</B></A> - 
クラス jp.seraph.jsade.model.<A HREF="../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.FunctionEntry.html" title="jp.seraph.jsade.model 内のクラス">PolynomialAngleVelocityCalculator.FunctionEntry</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/math/PolynomialFunction.html" title="jp.seraph.jsade.math 内のクラス"><B>PolynomialFunction</B></A> - <A HREF="../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> の クラス<DD>多項式を表すクラス<br>
 <br>
 多項式は項（term）の集まりとしてあらわされている。<DT><A HREF="../jp/seraph/jsade/math/PolynomialFunction.html#PolynomialFunction(double...)"><B>PolynomialFunction(double...)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/PolynomialFunction.html" title="jp.seraph.jsade.math 内のクラス">PolynomialFunction</A> のコンストラクタ
<DD>奇数番目引数を係数部 偶数番目引数を指数部として、このインスタンスを生成するコンストラクタ
<DT><A HREF="../jp/seraph/jsade/math/PolynomialFunction.html#PolynomialFunction()"><B>PolynomialFunction()</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/PolynomialFunction.html" title="jp.seraph.jsade.math 内のクラス">PolynomialFunction</A> のコンストラクタ
<DD>項が0個の多項式を生成する。
<DT><A HREF="../jp/seraph/jsade/math/PolynomialFunction.html#PolynomialFunction(jp.seraph.jsade.math.PolynomialFunction.TermEntry...)"><B>PolynomialFunction(PolynomialFunction.TermEntry...)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/PolynomialFunction.html" title="jp.seraph.jsade.math 内のクラス">PolynomialFunction</A> のコンストラクタ
<DD>引数に与えられた項からなるこのクラスのインスタンスを生成するコンストラクタ。
<DT><A HREF="../jp/seraph/jsade/math/PolynomialFunction.TermEntry.html" title="jp.seraph.jsade.math 内のクラス"><B>PolynomialFunction.TermEntry</B></A> - <A HREF="../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> の クラス<DD>項の整数部と指数部を表すクラス<DT><A HREF="../jp/seraph/jsade/math/PolynomialFunction.TermEntry.html#PolynomialFunction.TermEntry(double, double)"><B>PolynomialFunction.TermEntry(double, double)</B></A> - 
クラス jp.seraph.jsade.math.<A HREF="../jp/seraph/jsade/math/PolynomialFunction.TermEntry.html" title="jp.seraph.jsade.math 内のクラス">PolynomialFunction.TermEntry</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
