<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N の索引
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N の索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jp/seraph/jsade/core/AgentContext.html#NAO_MODEL_INITIALIZER"><B>NAO_MODEL_INITIALIZER</B></A> - 
インタフェース jp.seraph.jsade.core.<A HREF="../jp/seraph/jsade/core/AgentContext.html" title="jp.seraph.jsade.core 内のインタフェース">AgentContext</A> の static 変数
<DD>NAO用ModelInitializer
<DT><A HREF="../jp/seraph/jsade/effector/NaoEffector.html" title="jp.seraph.jsade.effector 内のクラス"><B>NaoEffector</B></A> - <A HREF="../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> の クラス<DD>Nao用エフェクタを表すクラスです
 コンストラクタにNodeを受取り、それを元にエフェクタを構築します。<DT><A HREF="../jp/seraph/jsade/effector/NaoEffector.html#NaoEffector(jp.seraph.jsade.sexpression.Node)"><B>NaoEffector(Node)</B></A> - 
クラス jp.seraph.jsade.effector.<A HREF="../jp/seraph/jsade/effector/NaoEffector.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffector</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/effector/NaoEffectorBuilder.html" title="jp.seraph.jsade.effector 内のクラス"><B>NaoEffectorBuilder</B></A> - <A HREF="../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> の クラス<DD>Nao用のEfectorBuilder実装です。<DT><A HREF="../jp/seraph/jsade/effector/NaoEffectorBuilder.html#NaoEffectorBuilder()"><B>NaoEffectorBuilder()</B></A> - 
クラス jp.seraph.jsade.effector.<A HREF="../jp/seraph/jsade/effector/NaoEffectorBuilder.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorBuilder</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html" title="jp.seraph.jsade.util 内のクラス"><B>NaoEffectorCreator</B></A> - <A HREF="../jp/seraph/jsade/util/package-summary.html">jp.seraph.jsade.util</A> の クラス<DD>Nao用エフェクタの生成器<br>
 基本的に内部的に使用する<DT><A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html#NaoEffectorCreator()"><B>NaoEffectorCreator()</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/NaoEffectorCreator.html" title="jp.seraph.jsade.util 内のクラス">NaoEffectorCreator</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス"><B>NaoEffectorKind</B></A> - <A HREF="../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> の クラス<DD>Naoモデル用エフェクター列挙体
 各コメントに書いてある角度は、そのエフェクターによって変化する最大値であり、エフェクターのパラメーターに渡すことのできる値範囲でないため、注意すること<DT><A HREF="../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>NaoJointIdentifier</B></A> - <A HREF="../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> の クラス<DD>Nao用のJointIdentifier<br><DT><A HREF="../jp/seraph/jsade/model/nao/NaoJointIdentifier.html#NaoJointIdentifier(java.lang.String, jp.seraph.jsade.model.Align, boolean)"><B>NaoJointIdentifier(String, Align, boolean)</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoJointIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifier</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>NaoJointIdentifierContainer</B></A> - <A HREF="../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> の クラス<DD>Nao用JointIdentifierContainer実装<DT><A HREF="../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html#NaoJointIdentifierContainer()"><B>NaoJointIdentifierContainer()</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoJointIdentifierContainer.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoJointIdentifierContainer</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>NaoModelManager</B></A> - <A HREF="../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> の クラス<DD>Nao用Manager実装。<DT><A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html#NaoModelManager(int)"><B>NaoModelManager(int)</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoModelManager.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoModelManager</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoObjectContainer.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>NaoObjectContainer</B></A> - <A HREF="../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> の クラス<DD>Naoのオブジェクトの生成・組み立て・格納を行うクラスです。<DT><A HREF="../jp/seraph/jsade/model/nao/NaoObjectContainer.html#NaoObjectContainer()"><B>NaoObjectContainer()</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoObjectContainer.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectContainer</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス"><B>NaoObjectIdentifier</B></A> - <A HREF="../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> の クラス<DD>Naoモデル用ModelObjectIdentifier実装です。<DT><A HREF="../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#NaoObjectIdentifier(java.lang.String)"><B>NaoObjectIdentifier(String)</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html#NECK"><B>NECK</B></A> - 
クラス jp.seraph.jsade.model.nao.<A HREF="../jp/seraph/jsade/model/nao/NaoObjectIdentifier.html" title="jp.seraph.jsade.model.nao 内のクラス">NaoObjectIdentifier</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース"><B>Node</B></A> - <A HREF="../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> の インタフェース<DD>S式のツリーのうちノードを表すインターフェース<DT><A HREF="../jp/seraph/jsade/util/GeometoryUtil.html#normalizeAngleAsDegree(double)"><B>normalizeAngleAsDegree(double)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/GeometoryUtil.html" title="jp.seraph.jsade.util 内のクラス">GeometoryUtil</A> の static メソッド
<DD>与えられた角度aDegreeを(-180, 180]に正規化して返す。
<DT><A HREF="../jp/seraph/jsade/util/GeometoryUtil.html#normalizeAngleAsRad(double)"><B>normalizeAngleAsRad(double)</B></A> - 
クラス jp.seraph.jsade.util.<A HREF="../jp/seraph/jsade/util/GeometoryUtil.html" title="jp.seraph.jsade.util 内のクラス">GeometoryUtil</A> の static メソッド
<DD>与えられた角度aRadを(-PI, PI]に正規化して返す。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
