<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス jp.seraph.jsade.perceptor.SeeObjectType の使用
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.seraph.jsade.perceptor.SeeObjectType の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/perceptor/\class-useSeeObjectType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SeeObjectType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>jp.seraph.jsade.perceptor.SeeObjectType の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.core"><B>jp.seraph.jsade.core</B></A></TD>
<TD>フレームワークの各機能の接続を行うクラス群を格納するパッケージです。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.perceptor"><B>jp.seraph.jsade.perceptor</B></A></TD>
<TD>サーバから受信するパーセプタを表すクラスを含むパッケージです。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/core/package-summary.html">jp.seraph.jsade.core</A> での <A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/core/package-summary.html">jp.seraph.jsade.core</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObject.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObject</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../../jp/seraph/jsade/core/World.html#getSeeObject(jp.seraph.jsade.perceptor.SeeObjectType)">getSeeObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A>&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エージェントのプレイヤー以外の視覚情報を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObject.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObject</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWorld.</B><B><A HREF="../../../../../jp/seraph/jsade/core/DefaultWorld.html#getSeeObject(jp.seraph.jsade.perceptor.SeeObjectType)">getSeeObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A>&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.perceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> での <A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> として宣言されている <A HREF="../../../../../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#BALL">BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ボール</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#LEFT_FIELD_1">LEFT_FIELD_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 左奥のコーナー</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#LEFT_FIELD_2">LEFT_FIELD_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 左手前のコーナー</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#LEFT_GOAL_1">LEFT_GOAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 左奥のゴールポスト</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#LEFT_GOAL_2">LEFT_GOAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 左手前のゴールポスト</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#PLAYER">PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プレイヤー</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#RIGHT_FIELD_1">RIGHT_FIELD_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 右奥のコーナー</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#RIGHT_FIELD_2">RIGHT_FIELD_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 右奥のコーナー</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#RIGHT_GOAL_1">RIGHT_GOAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 右奥のゴールポスト</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#RIGHT_GOAL_2">RIGHT_GOAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ある位置からみた場合の
 右手前のゴールポスト</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> を返す <A HREF="../../../../../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObjectType.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html#getObjectType(java.lang.String)">getObjectType</A></B>(java.lang.String&nbsp;aTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A></CODE></FONT></TD>
<TD><CODE><B>SeeObject.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このSeeObjectが表す物の種類を取得する。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObject.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObject</A></CODE></FONT></TD>
<TD><CODE><B>SeePerceptor.</B><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeePerceptor.html#getSeeObject(jp.seraph.jsade.perceptor.SeeObjectType)">getSeeObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A>&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/perceptor/package-summary.html">jp.seraph.jsade.perceptor</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObject.html#SeeObject(jp.seraph.jsade.perceptor.SeeObjectType, double, double, double)">SeeObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A>&nbsp;aType,
          double&nbsp;aDistance,
          double&nbsp;aHorizontalAngle,
          double&nbsp;aLatitudalAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObject.html#SeeObject(jp.seraph.jsade.perceptor.SeeObjectType, java.lang.String, int, double, double, double)">SeeObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス">SeeObjectType</A>&nbsp;aType,
          java.lang.String&nbsp;aTeamName,
          int&nbsp;aID,
          double&nbsp;aDistance,
          double&nbsp;aHorizontalAngle,
          double&nbsp;aLatitudalAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/perceptor/SeeObjectType.html" title="jp.seraph.jsade.perceptor 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/perceptor/\class-useSeeObjectType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SeeObjectType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
