<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス jp.seraph.jsade.effector.NaoEffectorKind の使用
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.seraph.jsade.effector.NaoEffectorKind の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/effector/\class-useNaoEffectorKind.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoEffectorKind.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>jp.seraph.jsade.effector.NaoEffectorKind の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.effector"><B>jp.seraph.jsade.effector</B></A></TD>
<TD>エフェクタの定義・エフェクタのビルダを格納するパッケージです&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.effector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> での <A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> として宣言されている <A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#BEAM">BEAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビームエフェクタ。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#HE1">HE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neck
 首の左右回転　-120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#HE2">HE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head
 首の上下回転 -45°〜45°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE1">LAE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left shoulder
 左肩の上下回転 -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE2">LAE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left upper arm
 左肩の左右回転 -1°〜95°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE3">LAE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left elbow
 左肘の左右回転（ねじり） -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE4">LAE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left lower arm
 左肘の折りたたみ -90°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE1">LLE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left hip1
 左股関節の左右回転（ねじり） -90°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE2">LLE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left hip2
 左股関節の左右回転（開脚） -25°〜45°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE3">LLE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left thigh
 左太股上下回転 -25°〜100°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE4">LLE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left shank
 左膝折りたたみ -130°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE5">LLE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left ankle
 左足首上下（前後）回転 -45°〜75°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE6">LLE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left foot
 左足首左右回転 -45°〜25°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE1">RAE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right shoulder
 右肩の上下回転 -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE2">RAE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right upper arm
 右肩の左右回転 -95°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE3">RAE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right elbow
 右肘の左右回転（ねじり） -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE4">RAE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right low arm
 右肘の折りたたみ -1°〜90°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE1">RLE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hip1
 右股関節の左右回転（ねじり） -90°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE2">RLE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hip2
 右股関節の左右回転（開脚） -45°〜25°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE3">RLE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right thigh
 右太股の上下回転</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE4">RLE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right shank
 右膝の折りたたみ -130°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE5">RLE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right ankle
 右足首の上下（前後）回転 -45°〜75°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE6">RLE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right foot
 右足首の左右回転 -25°〜45°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#SAY">SAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sayエフェクタ。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> を返す <A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B>NaoEffectorKind.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#getEffectorKind(java.lang.String)">getEffectorKind</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エフェクタ名 -> EffectorKindへのマッピングを行います。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/effector/\class-useNaoEffectorKind.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoEffectorKind.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
