<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
インタフェース jp.seraph.jsade.model.ModelParts の使用
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース jp.seraph.jsade.model.ModelParts の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/\class-useModelParts.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ModelParts.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>インタフェース<br>jp.seraph.jsade.model.ModelParts の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.model"><B>jp.seraph.jsade.model</B></A></TD>
<TD>エージェントモデルに関する汎用のインターフェース・実装を含むパッケージです。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.model.nao"><B>jp.seraph.jsade.model.nao</B></A></TD>
<TD>エージェントモデルのNao用実装を含むパッケージです。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> での <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> を実装している <A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> のクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultModelParts.html" title="jp.seraph.jsade.model 内のクラス">DefaultModelParts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModelPartsのデフォルト実装です</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> を返す <A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJoint.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultJoint.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Joint.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントに子として接続されているモデルオブジェクトを取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>ObjectContainer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/ObjectContainer.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象Identifierのオブジェクトを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Player.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象のオブジェクトを取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPlayer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultPlayer.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>ModelManager.</B><B><A HREF="../../../../../jp/seraph/jsade/model/ModelManager.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIdentifierに結び付けられているオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJoint.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultJoint.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Joint.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントの親として接続されているモデルオブジェクトを取得する</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJoint.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultJoint.html#init(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.math.Angle, jp.seraph.jsade.math.Angle)">init</A></B>(java.lang.String&nbsp;aName,
     <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
     <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
     org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
     org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
     <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMinAngle,
     <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMaxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJoint.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultJoint.html#init(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, double, double)">init</A></B>(java.lang.String&nbsp;aName,
     <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
     <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
     org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
     org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
     double&nbsp;aMinAngle,
     double&nbsp;aMaxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultJoint.html#DefaultJoint(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.math.Angle, jp.seraph.jsade.math.Angle)">DefaultJoint</A></B>(java.lang.String&nbsp;aName,
             <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
             <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
             org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
             org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
             <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMinAngle,
             <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMaxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.model.nao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> での <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> を返す <A HREF="../../../../../jp/seraph/jsade/model/nao/package-summary.html">jp.seraph.jsade.model.nao</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>NaoObjectContainer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoObjectContainer.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B>NaoModelManager.</B><B><A HREF="../../../../../jp/seraph/jsade/model/nao/NaoModelManager.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/model/\class-useModelParts.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ModelParts.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
