<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultModelParts
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultModelParts";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultModelParts.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html" title="jp.seraph.jsade.model 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultObjectCollection.html" title="jp.seraph.jsade.model 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/model/DefaultModelParts.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModelParts.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.model</FONT>
<BR>
クラス DefaultModelParts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.model.DefaultModelParts</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A>, <A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A>, <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultModelParts</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></DL>
</PRE>

<P>
ModelPartsのデフォルト実装です
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#DefaultModelParts()">DefaultModelParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数を指定しないコンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#DefaultModelParts(java.lang.String, double, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.model.Joint, jp.seraph.jsade.model.Joint...)">DefaultModelParts</A></B>(java.lang.String&nbsp;aName,
                  double&nbsp;aMass,
                  org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
                  <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>&nbsp;aParentJoint,
                  <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>...&nbsp;aChildJoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getAbsoluteCoordinate()">getAbsoluteCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトが所属するオブジェクト群のルートオブジェクトの座標を原点としたばあいの、このオブジェクトの位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.geometry.Vector3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系からの回転を考える際の回転軸を表すベクトルを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getCentorOfGravity()">getCentorOfGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトのルートオブジェクトを原点とした場合の重心座標を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getChildJoint(int)">getChildJoint</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getChildJoint(java.lang.String)">getChildJoint</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getChildObject(int)">getChildObject</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getChildObject(java.lang.String)">getChildObject</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)">getCoordinateAsRoot</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A>&nbsp;aLocalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この座標系における、対象座標が、Root座標系におけるどの座標になるかを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getJointCount()">getJointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトに接続されている、子オブジェクトの数を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトの質量を取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトの名前を取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getParentJoint()">getParentJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getRelativeAngle()">getRelativeAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系との相対角度を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getRelativeAngleAsRad()">getRelativeAngleAsRad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系との相対角度をradで返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.geometry.Vector3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#getTranslation()">getTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親ジョイント座標系からこのオブジェクトの座標系への相対移動を表すベクトルを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#init(java.lang.String, double, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.model.Joint, jp.seraph.jsade.model.Joint...)">init</A></B>(java.lang.String&nbsp;aName,
     double&nbsp;aMass,
     org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
     <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>&nbsp;aParentJoint,
     <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>...&nbsp;aChildJoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この座標系が、Rootとなる座標系かどうかを返す</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultModelParts()"><!-- --></A><H3>
DefaultModelParts</H3>
<PRE>
public <B>DefaultModelParts</B>()</PRE>
<DL>
<DD>引数を指定しないコンストラクタです。
 このコンストラクタを使用した場合、必ずinitメソッドで初期化を行ってください。
<P>
</DL>
<HR>

<A NAME="DefaultModelParts(java.lang.String, double, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.model.Joint, jp.seraph.jsade.model.Joint...)"><!-- --></A><H3>
DefaultModelParts</H3>
<PRE>
public <B>DefaultModelParts</B>(java.lang.String&nbsp;aName,
                         double&nbsp;aMass,
                         org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
                         <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>&nbsp;aParentJoint,
                         <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>...&nbsp;aChildJoints)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, double, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.model.Joint, jp.seraph.jsade.model.Joint...)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;aName,
                 double&nbsp;aMass,
                 org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
                 <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>&nbsp;aParentJoint,
                 <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>...&nbsp;aChildJoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildJoint(int)"><!-- --></A><H3>
getChildJoint</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A> <B>getChildJoint</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildJoint(int)">getChildJoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildJoint(int)"><CODE>ModelParts.getChildJoint(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildJoint(java.lang.String)"><!-- --></A><H3>
getChildJoint</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A> <B>getChildJoint</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildJoint(java.lang.String)">getChildJoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildJoint(java.lang.String)"><CODE>ModelParts.getChildJoint(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildObject(int)"><!-- --></A><H3>
getChildObject</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A> <B>getChildObject</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildObject(int)">getChildObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildObject(int)"><CODE>ModelParts.getChildObject(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildObject(java.lang.String)"><!-- --></A><H3>
getChildObject</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A> <B>getChildObject</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildObject(java.lang.String)">getChildObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getChildObject(java.lang.String)"><CODE>ModelParts.getChildObject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJointCount()"><!-- --></A><H3>
getJointCount</H3>
<PRE>
public int <B>getJointCount</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getJointCount()">ModelParts</A></CODE> の記述:</B></DD>
<DD>このオブジェクトに接続されている、子オブジェクトの数を返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getJointCount()">getJointCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getJointCount()"><CODE>ModelParts.getJointCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentJoint()"><!-- --></A><H3>
getParentJoint</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A> <B>getParentJoint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getParentJoint()">getParentJoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getParentJoint()"><CODE>ModelParts.getParentJoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentObject()"><!-- --></A><H3>
getParentObject</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A> <B>getParentObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getParentObject()">getParentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getParentObject()"><CODE>ModelParts.getParentObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation()"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public org.apache.commons.math.geometry.Vector3D <B>getTranslation</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getTranslation()">ModelParts</A></CODE> の記述:</B></DD>
<DD>親ジョイント座標系からこのオブジェクトの座標系への相対移動を表すベクトルを取得する。
 isRoot() = trueである時、このメソッドは(0,0,0)を表す座標を返すべきである。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getTranslation()">getTranslation</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getTranslation()">getTranslation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#getTranslation()"><CODE>ModelParts.getTranslation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#isRoot()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>この座標系が、Rootとなる座標系かどうかを返す
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#isRoot()">isRoot</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#isRoot()">isRoot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelParts.html#isRoot()"><CODE>ModelParts.isRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteCoordinate()"><!-- --></A><H3>
getAbsoluteCoordinate</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getAbsoluteCoordinate</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトが所属するオブジェクト群のルートオブジェクトの座標を原点としたばあいの、このオブジェクトの位置
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()">getAbsoluteCoordinate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()"><CODE>ModelObject.getAbsoluteCoordinate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCentorOfGravity()"><!-- --></A><H3>
getCentorOfGravity</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getCentorOfGravity</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトのルートオブジェクトを原点とした場合の重心座標を返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()">getCentorOfGravity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()"><CODE>ModelObject.getCentorOfGravity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public double <B>getMass</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getMass()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトの質量を取得する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getMass()">getMass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getMass()"><CODE>ModelObject.getMass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getName()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトの名前を取得する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getName()"><CODE>ModelObject.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public org.apache.commons.math.geometry.Vector3D <B>getAxis</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getAxis()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系からの回転を考える際の回転軸を表すベクトルを返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getAxis()">getAxis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>回転軸<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getAxis()"><CODE>CoordinateSystem.getAxis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)"><!-- --></A><H3>
getCoordinateAsRoot</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getCoordinateAsRoot</B>(<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A>&nbsp;aLocalPoint)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>この座標系における、対象座標が、Root座標系におけるどの座標になるかを取得する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)">getCoordinateAsRoot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Root座標系における座標<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)"><CODE>CoordinateSystem.getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAngle()"><!-- --></A><H3>
getRelativeAngle</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>getRelativeAngle</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngle()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系との相対角度を返す。
 この座標系は親座標系と比べ、回転軸の右ねじ方向にこのメソッドが返す角度だけ、回転している。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngle()">getRelativeAngle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>親座標との相対角度[°]<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngle()"><CODE>CoordinateSystem.getRelativeAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAngleAsRad()"><!-- --></A><H3>
getRelativeAngleAsRad</H3>
<PRE>
public double <B>getRelativeAngleAsRad</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngleAsRad()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系との相対角度をradで返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngleAsRad()">getRelativeAngleAsRad</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngleAsRad()"><CODE>CoordinateSystem.getRelativeAngleAsRad()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultModelParts.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html" title="jp.seraph.jsade.model 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultObjectCollection.html" title="jp.seraph.jsade.model 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/model/DefaultModelParts.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModelParts.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
