<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultJoint
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultJoint.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultGyroValue.html" title="jp.seraph.jsade.model 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html" title="jp.seraph.jsade.model 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/model/DefaultJoint.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJoint.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.model</FONT>
<BR>
クラス DefaultJoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.model.DefaultJoint</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A>, <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>, <A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultJoint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></DL>
</PRE>

<P>
ジョイントのデフォルト実装
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#DefaultJoint()">DefaultJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数を指定しないコンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#DefaultJoint(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.math.Angle, jp.seraph.jsade.math.Angle)">DefaultJoint</A></B>(java.lang.String&nbsp;aName,
             <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
             <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
             org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
             org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
             <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMinAngle,
             <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMaxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getAbsoluteCoordinate()">getAbsoluteCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトが所属するオブジェクト群のルートオブジェクトの座標を原点としたばあいの、このオブジェクトの位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントの現在の角度を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.geometry.Vector3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系からの回転を考える際の回転軸を表すベクトルを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getCentorOfGravity()">getCentorOfGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このオブジェクトのルートオブジェクトを原点とした場合の重心座標を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)">getCoordinateAsRoot</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A>&nbsp;aLocalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この座標系における、対象座標が、Root座標系におけるどの座標になるかを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントは便宜上、質量0のオブジェクトとして扱う</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getMaxAngle()">getMaxAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントの最大角度を取得します</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getMinAngle()">getMinAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントの最小角度を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントの名前を取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントに子として接続されているモデルオブジェクトを取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジョイントの親として接続されているモデルオブジェクトを取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getRelativeAngle()">getRelativeAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系との相対角度を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getRelativeAngleAsRad()">getRelativeAngleAsRad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系との相対角度をradで返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.geometry.Vector3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#getTranslation()">getTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親座標系からこの座標系への平行移動を表すベクトルを返す</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#init(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.math.Angle, jp.seraph.jsade.math.Angle)">init</A></B>(java.lang.String&nbsp;aName,
     <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
     <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
     org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
     org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
     <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMinAngle,
     <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMaxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#init(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, double, double)">init</A></B>(java.lang.String&nbsp;aName,
     <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
     <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
     org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
     org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
     double&nbsp;aMinAngle,
     double&nbsp;aMaxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この座標系が、Rootとなる座標系かどうかを返す</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/DefaultJoint.html#setAngle(jp.seraph.jsade.math.Angle)">setAngle</A></B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このジョイントの角度を設定する</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultJoint()"><!-- --></A><H3>
DefaultJoint</H3>
<PRE>
public <B>DefaultJoint</B>()</PRE>
<DL>
<DD>引数を指定しないコンストラクタです。
 このコンストラクタを使用する場合、必ずinitメソッドを使用して初期化してください。
<P>
</DL>
<HR>

<A NAME="DefaultJoint(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.math.Angle, jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
DefaultJoint</H3>
<PRE>
public <B>DefaultJoint</B>(java.lang.String&nbsp;aName,
                    <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
                    <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
                    org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
                    org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
                    <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMinAngle,
                    <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMaxAngle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, double, double)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;aName,
                 <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
                 <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
                 org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
                 org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
                 double&nbsp;aMinAngle,
                 double&nbsp;aMaxAngle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, jp.seraph.jsade.model.ModelParts, jp.seraph.jsade.model.ModelParts, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, jp.seraph.jsade.math.Angle, jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;aName,
                 <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aParent,
                 <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A>&nbsp;aChild,
                 org.apache.commons.math.geometry.Vector3D&nbsp;aTranslation,
                 org.apache.commons.math.geometry.Vector3D&nbsp;aAxis,
                 <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMinAngle,
                 <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aMaxAngle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation()"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public org.apache.commons.math.geometry.Vector3D <B>getTranslation</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getTranslation()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系からこの座標系への平行移動を表すベクトルを返す
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getTranslation()">getTranslation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><CODE>jp.seraph.jsade.model.Joint#getAnchor()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>getAngle</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getAngle()">Joint</A></CODE> の記述:</B></DD>
<DD>ジョイントの現在の角度を取得します。
 この角度は、親オブジェクト座標系とこのジョイントの座標系の角度差です。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getAngle()">getAngle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ジョイントの角度[°]<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getAngle()"><CODE>Joint.getAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aAngle)</PRE>
<DL>
<DD>このジョイントの角度を設定する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#setAngle(jp.seraph.jsade.math.Angle)">setAngle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aAngle</CODE> - 設定する角度[°]</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public org.apache.commons.math.geometry.Vector3D <B>getAxis</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getAxis()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系からの回転を考える際の回転軸を表すベクトルを返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getAxis()">getAxis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>回転軸<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getAxis()"><CODE>CoordinateSystem.getAxis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAngle()"><!-- --></A><H3>
getMaxAngle</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>getMaxAngle</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getMaxAngle()">Joint</A></CODE> の記述:</B></DD>
<DD>ジョイントの最大角度を取得します
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getMaxAngle()">getMaxAngle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ジョイントの最大角度[°]<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getMaxAngle()"><CODE>Joint.getMaxAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinAngle()"><!-- --></A><H3>
getMinAngle</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>getMinAngle</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getMinAngle()">Joint</A></CODE> の記述:</B></DD>
<DD>ジョイントの最小角度を取得します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getMinAngle()">getMinAngle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ジョイントの最小角度[°]<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getMinAngle()"><CODE>Joint.getMinAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getName()">Joint</A></CODE> の記述:</B></DD>
<DD>ジョイントの名前を取得する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getName()">getName</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getName()"><CODE>Joint.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> <B>getObject</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getObject()">Joint</A></CODE> の記述:</B></DD>
<DD>ジョイントに子として接続されているモデルオブジェクトを取得する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getObject()">getObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getObject()"><CODE>Joint.getObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentObject()"><!-- --></A><H3>
getParentObject</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> <B>getParentObject</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getParentObject()">Joint</A></CODE> の記述:</B></DD>
<DD>ジョイントの親として接続されているモデルオブジェクトを取得する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getParentObject()">getParentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/Joint.html#getParentObject()"><CODE>Joint.getParentObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAngle()"><!-- --></A><H3>
getRelativeAngle</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>getRelativeAngle</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngle()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系との相対角度を返す。
 この座標系は親座標系と比べ、回転軸の右ねじ方向にこのメソッドが返す角度だけ、回転している。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngle()">getRelativeAngle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>親座標との相対角度[°]<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngle()"><CODE>CoordinateSystem.getRelativeAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAngleAsRad()"><!-- --></A><H3>
getRelativeAngleAsRad</H3>
<PRE>
public double <B>getRelativeAngleAsRad</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngleAsRad()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>親座標系との相対角度をradで返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngleAsRad()">getRelativeAngleAsRad</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getRelativeAngleAsRad()"><CODE>CoordinateSystem.getRelativeAngleAsRad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#isRoot()">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>この座標系が、Rootとなる座標系かどうかを返す
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#isRoot()">isRoot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#isRoot()"><CODE>CoordinateSystem.isRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)"><!-- --></A><H3>
getCoordinateAsRoot</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getCoordinateAsRoot</B>(<A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A>&nbsp;aLocalPoint)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)">CoordinateSystem</A></CODE> の記述:</B></DD>
<DD>この座標系における、対象座標が、Root座標系におけるどの座標になるかを取得する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html" title="jp.seraph.jsade.model 内のインタフェース">CoordinateSystem</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)">getCoordinateAsRoot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Root座標系における座標<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/CoordinateSystem.html#getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)"><CODE>CoordinateSystem.getCoordinateAsRoot(jp.seraph.jsade.math.Point3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteCoordinate()"><!-- --></A><H3>
getAbsoluteCoordinate</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getAbsoluteCoordinate</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトが所属するオブジェクト群のルートオブジェクトの座標を原点としたばあいの、このオブジェクトの位置
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()">getAbsoluteCoordinate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getAbsoluteCoordinate()"><CODE>ModelObject.getAbsoluteCoordinate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCentorOfGravity()"><!-- --></A><H3>
getCentorOfGravity</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/math/Point3D.html" title="jp.seraph.jsade.math 内のクラス">Point3D</A> <B>getCentorOfGravity</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()">ModelObject</A></CODE> の記述:</B></DD>
<DD>このオブジェクトのルートオブジェクトを原点とした場合の重心座標を返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()">getCentorOfGravity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getCentorOfGravity()"><CODE>ModelObject.getCentorOfGravity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public double <B>getMass</B>()</PRE>
<DL>
<DD>ジョイントは便宜上、質量0のオブジェクトとして扱う
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObject</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getMass()">getMass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/model/ModelObject.html#getMass()"><CODE>ModelObject.getMass()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultJoint.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultGyroValue.html" title="jp.seraph.jsade.model 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/DefaultModelParts.html" title="jp.seraph.jsade.model 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/model/DefaultJoint.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJoint.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
