<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ObjectContainer.html" title="jp.seraph.jsade.model 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/model/Player.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.model</FONT>
<BR>
インタフェース Player</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../jp/seraph/jsade/model/DefaultPlayer.html" title="jp.seraph.jsade.model 内のクラス">DefaultPlayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Player</B><DT>extends <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></DL>
</PRE>

<P>
サッカーサーバ上の自プレイヤーを表すインターフェース。<br>
 Agent実装は基本的にこのインターフェースのインスタンスを使用してエージェントの動作を設定する。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getGyroValue()">getGyroValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のジャイロの値を取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getJoint(jp.seraph.jsade.model.JointIdentifier)">getJoint</A></B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントを取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getJointAngle(jp.seraph.jsade.model.JointIdentifier)">getJointAngle</A></B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの角度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier)">getJointAngleVelocity</A></B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの角速度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getLeftFootForceResistance()">getLeftFootForceResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左足のセンサが取得した抵抗力を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getObject(jp.seraph.jsade.model.ModelObjectIdentifier)">getObject</A></B>(<A HREF="../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象のオブジェクトを取得する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getRightFootForceResistance()">getRightFootForceResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左足のセンサが取得した抵抗力を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#getTotalGyroValue()">getTotalGyroValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今までのジャイロの値を足し合わせたものを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)">setJointAngle</A></B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
              <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの角度をaTargetAngleにするように、各速度を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle, jp.seraph.jsade.model.AngleVelocityCalculator)">setJointAngle</A></B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
              <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle,
              <A HREF="../../../../jp/seraph/jsade/model/AngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のインタフェース">AngleVelocityCalculator</A>&nbsp;aCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角速度計算機を指定して、ジョイントの角度をaTargetAngleにするように、角速度を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/model/Player.html#setJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.AngleVelocity)">setJointAngleVelocity</A></B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                      <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aAngleVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの各速度をaAngleVelocityに設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.seraph.jsade.effector.EffectorBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.seraph.jsade.effector.<A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.Effector)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double...)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int...)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String...)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)">append</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendBeam(double, double, double)">appendBeam</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendJoint(jp.seraph.jsade.model.Joint, double)">appendJoint</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendSay(java.lang.String)">appendSay</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#buildEffector()">buildEffector</A>, <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#clear()">clear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJointAngle(jp.seraph.jsade.model.JointIdentifier)"><!-- --></A><H3>
getJointAngle</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A> <B>getJointAngle</B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</PRE>
<DL>
<DD>対象ジョイントの角度を返します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier)"><!-- --></A><H3>
getJointAngleVelocity</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>getJointAngleVelocity</B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</PRE>
<DL>
<DD>対象ジョイントの角速度を返します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)"><!-- --></A><H3>
setJointAngle</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>setJointAngle</B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                            <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle)</PRE>
<DL>
<DD>対象ジョイントの角度をaTargetAngleにするように、各速度を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - <DD><CODE>aTargetAngle</CODE> - 
<DT><B>戻り値:</B><DD>設定された角速度</DL>
</DD>
</DL>
<HR>

<A NAME="setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle, jp.seraph.jsade.model.AngleVelocityCalculator)"><!-- --></A><H3>
setJointAngle</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>setJointAngle</B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                            <A HREF="../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle,
                            <A HREF="../../../../jp/seraph/jsade/model/AngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のインタフェース">AngleVelocityCalculator</A>&nbsp;aCalculator)</PRE>
<DL>
<DD>角速度計算機を指定して、ジョイントの角度をaTargetAngleにするように、角速度を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - <DD><CODE>aTargetAngle</CODE> - <DD><CODE>aCalculator</CODE> - 角速度計算機
<DT><B>戻り値:</B><DD>設定された角速度</DL>
</DD>
</DL>
<HR>

<A NAME="setJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.AngleVelocity)"><!-- --></A><H3>
setJointAngleVelocity</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> <B>setJointAngleVelocity</B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                                    <A HREF="../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aAngleVelocity)</PRE>
<DL>
<DD>対象ジョイントの各速度をaAngleVelocityに設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - <DD><CODE>aAngleVelocity</CODE> - 
<DT><B>戻り値:</B><DD>設定された角速度</DL>
</DD>
</DL>
<HR>

<A NAME="getJoint(jp.seraph.jsade.model.JointIdentifier)"><!-- --></A><H3>
getJoint</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A> <B>getJoint</B>(<A HREF="../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</PRE>
<DL>
<DD>対象ジョイントを取得する
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(jp.seraph.jsade.model.ModelObjectIdentifier)"><!-- --></A><H3>
getObject</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/model/ModelParts.html" title="jp.seraph.jsade.model 内のインタフェース">ModelParts</A> <B>getObject</B>(<A HREF="../../../../jp/seraph/jsade/model/ModelObjectIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">ModelObjectIdentifier</A>&nbsp;aID)</PRE>
<DL>
<DD>対象のオブジェクトを取得する
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aID</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGyroValue()"><!-- --></A><H3>
getGyroValue</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A> <B>getGyroValue</B>()</PRE>
<DL>
<DD>現在のジャイロの値を取得する
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalGyroValue()"><!-- --></A><H3>
getTotalGyroValue</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/model/GyroValue.html" title="jp.seraph.jsade.model 内のインタフェース">GyroValue</A> <B>getTotalGyroValue</B>()</PRE>
<DL>
<DD>今までのジャイロの値を足し合わせたものを取得する。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftFootForceResistance()"><!-- --></A><H3>
getLeftFootForceResistance</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A> <B>getLeftFootForceResistance</B>()</PRE>
<DL>
<DD>左足のセンサが取得した抵抗力を返す。
 今後、センサが両足以外についた場合、このメソッドは廃止される可能性があります。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRightFootForceResistance()"><!-- --></A><H3>
getRightFootForceResistance</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/model/ForceResistance.html" title="jp.seraph.jsade.model 内のインタフェース">ForceResistance</A> <B>getRightFootForceResistance</B>()</PRE>
<DL>
<DD>左足のセンサが取得した抵抗力を返す。
 今後、センサが両足以外についた場合、このメソッドは廃止される可能性があります。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/ObjectContainer.html" title="jp.seraph.jsade.model 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/model/Player.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
