<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス jp.seraph.jsade.math.AngleVelocity の使用
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.seraph.jsade.math.AngleVelocity の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/math/\class-useAngleVelocity.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AngleVelocity.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>jp.seraph.jsade.math.AngleVelocity の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.math"><B>jp.seraph.jsade.math</B></A></TD>
<TD>角度・座標などを表すクラス群を格納するパッケージです&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.model"><B>jp.seraph.jsade.model</B></A></TD>
<TD>エージェントモデルに関する汎用のインターフェース・実装を含むパッケージです。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> での <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> として宣言されている <A HREF="../../../../../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角速度0であるインスタンス</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> を返す <A HREF="../../../../../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#add(jp.seraph.jsade.math.AngleVelocity)">add</A></B>(<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに引数のAngleVelocityを足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#addDegree(double)">addDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに、引数を度数法の角度として足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#addRad(double)">addRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに、引数を弧度法の角度として足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#create(jp.seraph.jsade.math.Angle)">create</A></B>(<A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aBaseAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angleを元にAngleVelocityのインスタンスを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#create(jp.seraph.jsade.math.Angle, double)">create</A></B>(<A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aBaseAngle,
       double&nbsp;aScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angleと倍率を元にAngleVelocityのインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#createAsDegree(double)">createAsDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数に度数法による角度を与えて、AngleVelocityを作成する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#createAsRad(double)">createAsRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数に弧度法による角度を与えて、AngleVelocityを作成する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#scale(double)">scale</A></B>(double&nbsp;aScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityをaScaleFactor倍したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#subtract(jp.seraph.jsade.math.AngleVelocity)">subtract</A></B>(<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから引数のAngleVelocityを引いたものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#subtractDegree(double)">subtractDegree</A></B>(double&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから、引数を度数法の角度として引いたものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#subtractRad(double)">subtractRad</A></B>(double&nbsp;aRad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから、引数を弧度法の角度として引いたものを返す。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/math/package-summary.html">jp.seraph.jsade.math</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#add(jp.seraph.jsade.math.AngleVelocity)">add</A></B>(<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityに引数のAngleVelocityを足したものを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocity.</B><B><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html#subtract(jp.seraph.jsade.math.AngleVelocity)">subtract</A></B>(<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このAngleVelocityから引数のAngleVelocityを引いたものを返す。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> での <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> を返す <A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialAngleVelocityCalculator.</B><B><A HREF="../../../../../jp/seraph/jsade/model/PolynomialAngleVelocityCalculator.html#calc(jp.seraph.jsade.model.Player, jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)">calc</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/Player.html" title="jp.seraph.jsade.model 内のインタフェース">Player</A>&nbsp;aPlayer,
     <A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aTargetJoint,
     <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスが保持するn個の関数によって、角速度を計算する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>AngleVelocityCalculator.</B><B><A HREF="../../../../../jp/seraph/jsade/model/AngleVelocityCalculator.html#calc(jp.seraph.jsade.model.Player, jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)">calc</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/Player.html" title="jp.seraph.jsade.model 内のインタフェース">Player</A>&nbsp;aPlayer,
     <A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aTargetJoint,
     <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数に与えられた情報から、AngleVelocityを作成して返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Player.html#getJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier)">getJointAngleVelocity</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの角速度を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPlayer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultPlayer.html#getJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier)">getJointAngleVelocity</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Player.html#setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)">setJointAngle</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
              <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの角度をaTargetAngleにするように、各速度を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPlayer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultPlayer.html#setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle)">setJointAngle</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
              <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Player.html#setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle, jp.seraph.jsade.model.AngleVelocityCalculator)">setJointAngle</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
              <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle,
              <A HREF="../../../../../jp/seraph/jsade/model/AngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のインタフェース">AngleVelocityCalculator</A>&nbsp;aCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角速度計算機を指定して、ジョイントの角度をaTargetAngleにするように、角速度を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPlayer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultPlayer.html#setJointAngle(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.Angle, jp.seraph.jsade.model.AngleVelocityCalculator)">setJointAngle</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
              <A HREF="../../../../../jp/seraph/jsade/math/Angle.html" title="jp.seraph.jsade.math 内のクラス">Angle</A>&nbsp;aTargetAngle,
              <A HREF="../../../../../jp/seraph/jsade/model/AngleVelocityCalculator.html" title="jp.seraph.jsade.model 内のインタフェース">AngleVelocityCalculator</A>&nbsp;aCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Player.html#setJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.AngleVelocity)">setJointAngleVelocity</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                      <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aAngleVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの各速度をaAngleVelocityに設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPlayer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultPlayer.html#setJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.AngleVelocity)">setJointAngleVelocity</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                      <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aAngleVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/model/package-summary.html">jp.seraph.jsade.model</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../jp/seraph/jsade/model/Player.html#setJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.AngleVelocity)">setJointAngleVelocity</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                      <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aAngleVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの各速度をaAngleVelocityに設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPlayer.</B><B><A HREF="../../../../../jp/seraph/jsade/model/DefaultPlayer.html#setJointAngleVelocity(jp.seraph.jsade.model.JointIdentifier, jp.seraph.jsade.math.AngleVelocity)">setJointAngleVelocity</A></B>(<A HREF="../../../../../jp/seraph/jsade/model/JointIdentifier.html" title="jp.seraph.jsade.model 内のインタフェース">JointIdentifier</A>&nbsp;aID,
                      <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス">AngleVelocity</A>&nbsp;aAngleVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/math/AngleVelocity.html" title="jp.seraph.jsade.math 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/math/\class-useAngleVelocity.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AngleVelocity.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
