<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
インタフェース jp.seraph.jsade.sexpression.SExpression の使用
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース jp.seraph.jsade.sexpression.SExpression の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/sexpression/\class-useSExpression.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SExpression.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>インタフェース<br>jp.seraph.jsade.sexpression.SExpression の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.effector"><B>jp.seraph.jsade.effector</B></A></TD>
<TD>エフェクタの定義・エフェクタのビルダを格納するパッケージです&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.seraph.jsade.sexpression"><B>jp.seraph.jsade.sexpression</B></A></TD>
<TD>サーバとの通信に用いられるS式を表すクラスやそのパーザを含むパッケージです&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.effector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> での <A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> での <A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> のサブインタフェース</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/effector/Effector.html" title="jp.seraph.jsade.effector 内のインタフェース">Effector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エフェクタを表す基底インターフェースです。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> を実装している <A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> のクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/effector/DefaultEffector.html" title="jp.seraph.jsade.effector 内のクラス">DefaultEffector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エフェクタのデフォルト実装です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/effector/NaoEffector.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nao用エフェクタを表すクラスです
 コンストラクタにNodeを受取り、それを元にエフェクタを構築します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> を返す <A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE></FONT></TD>
<TD><CODE><B>DefaultEffector.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/DefaultEffector.html#getChild(int)">getChild</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> 型の引数を持つ型を返す <A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultEffector.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/DefaultEffector.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/effector/package-summary.html">jp.seraph.jsade.effector</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultEffector.</B><B><A HREF="../../../../../jp/seraph/jsade/effector/DefaultEffector.html#addChild(jp.seraph.jsade.sexpression.SExpression)">addChild</A></B>(<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.seraph.jsade.sexpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> での <A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> での <A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> のサブインタフェース</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/sexpression/Leaf.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Leaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S式のツリーのうち末端を表すインターフェース</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S式のツリーのうちノードを表すインターフェース</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> を実装している <A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> のクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultLeaf.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultLeaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leafのデフォルト実装</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultNode.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nodeのデフォルト実装</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> を返す <A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE></FONT></TD>
<TD><CODE><B>DefaultNode.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getChild(int)">getChild</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE></FONT></TD>
<TD><CODE><B>DefaultLeaf.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultLeaf.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE></FONT></TD>
<TD><CODE><B>SExpression.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html#getChild(int)">getChild</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子を返す。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> 型の引数を持つ型を返す <A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultNode.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultNode.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/ExpressionParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LRParser.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/LRParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultParser.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/Node.html#addChild(jp.seraph.jsade.sexpression.SExpression)">addChild</A></B>(<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このノードに子を追加する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultNode.</B><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultNode.html#addChild(jp.seraph.jsade.sexpression.SExpression)">addChild</A></B>(<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> 型のパラメータを持つ <A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultNode.html#DefaultNode(jp.seraph.jsade.sexpression.SExpression...)">DefaultNode</A></B>(<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>...&nbsp;aBaseNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> 型の型引数を持つ <A HREF="../../../../../jp/seraph/jsade/sexpression/package-summary.html">jp.seraph.jsade.sexpression</A> のコンストラクタパラメータ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jp/seraph/jsade/sexpression/DefaultNode.html#DefaultNode(java.util.List)">DefaultNode</A></B>(java.util.List&lt;<A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;&nbsp;aBaseNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jp/seraph/jsade/sexpression/\class-useSExpression.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SExpression.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
