<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NaoEffectorKind
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaoEffectorKind";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoEffectorKind.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html" title="jp.seraph.jsade.effector 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/effector/NaoEffectorKind.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoEffectorKind.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.effector</FONT>
<BR>
クラス NaoEffectorKind</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.effector.NaoEffectorKind</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaoEffectorKind</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A></DL>
</PRE>

<P>
Naoモデル用エフェクター列挙体
 各コメントに書いてある角度は、そのエフェクターによって変化する最大値であり、エフェクターのパラメーターに渡すことのできる値範囲でないため、注意すること
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#BEAM">BEAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビームエフェクタ。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#HE1">HE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neck
 首の左右回転　-120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#HE2">HE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head
 首の上下回転 -45°〜45°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE1">LAE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left shoulder
 左肩の上下回転 -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE2">LAE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left upper arm
 左肩の左右回転 -1°〜95°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE3">LAE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left elbow
 左肘の左右回転（ねじり） -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LAE4">LAE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left lower arm
 左肘の折りたたみ -90°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE1">LLE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left hip1
 左股関節の左右回転（ねじり） -90°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE2">LLE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left hip2
 左股関節の左右回転（開脚） -25°〜45°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE3">LLE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left thigh
 左太股上下回転 -25°〜100°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE4">LLE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left shank
 左膝折りたたみ -130°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE5">LLE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left ankle
 左足首上下（前後）回転 -45°〜75°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#LLE6">LLE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left foot
 左足首左右回転 -45°〜25°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE1">RAE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right shoulder
 右肩の上下回転 -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE2">RAE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right upper arm
 右肩の左右回転 -95°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE3">RAE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right elbow
 右肘の左右回転（ねじり） -120°〜120°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RAE4">RAE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right low arm
 右肘の折りたたみ -1°〜90°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE1">RLE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hip1
 右股関節の左右回転（ねじり） -90°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE2">RLE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hip2
 右股関節の左右回転（開脚） -45°〜25°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE3">RLE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right thigh
 右太股の上下回転</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE4">RLE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right shank
 右膝の折りたたみ -130°〜1°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE5">RLE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right ankle
 右足首の上下（前後）回転 -45°〜75°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#RLE6">RLE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right foot
 右足首の左右回転 -25°〜45°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#SAY">SAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sayエフェクタ。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#containsEffectorName(java.lang.String)">containsEffectorName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NaoEffectorKind内に、引数文字列のエフェクタが定義されているかどうかを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#getEffectorKind(java.lang.String)">getEffectorKind</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エフェクタ名 -> EffectorKindへのマッピングを行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実際に使用されるエフェクターの文字列表現を返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HE1"><!-- --></A><H3>
HE1</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>HE1</B></PRE>
<DL>
<DD>neck
 首の左右回転　-120°〜120°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HE2"><!-- --></A><H3>
HE2</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>HE2</B></PRE>
<DL>
<DD>head
 首の上下回転 -45°〜45°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAE1"><!-- --></A><H3>
LAE1</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LAE1</B></PRE>
<DL>
<DD>left shoulder
 左肩の上下回転 -120°〜120°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAE2"><!-- --></A><H3>
LAE2</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LAE2</B></PRE>
<DL>
<DD>left upper arm
 左肩の左右回転 -1°〜95°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAE3"><!-- --></A><H3>
LAE3</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LAE3</B></PRE>
<DL>
<DD>left elbow
 左肘の左右回転（ねじり） -120°〜120°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAE4"><!-- --></A><H3>
LAE4</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LAE4</B></PRE>
<DL>
<DD>left lower arm
 左肘の折りたたみ -90°〜1°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAE1"><!-- --></A><H3>
RAE1</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RAE1</B></PRE>
<DL>
<DD>right shoulder
 右肩の上下回転 -120°〜120°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAE2"><!-- --></A><H3>
RAE2</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RAE2</B></PRE>
<DL>
<DD>right upper arm
 右肩の左右回転 -95°〜1°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAE3"><!-- --></A><H3>
RAE3</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RAE3</B></PRE>
<DL>
<DD>right elbow
 右肘の左右回転（ねじり） -120°〜120°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAE4"><!-- --></A><H3>
RAE4</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RAE4</B></PRE>
<DL>
<DD>right low arm
 右肘の折りたたみ -1°〜90°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLE1"><!-- --></A><H3>
LLE1</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LLE1</B></PRE>
<DL>
<DD>left hip1
 左股関節の左右回転（ねじり） -90°〜1°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLE2"><!-- --></A><H3>
LLE2</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LLE2</B></PRE>
<DL>
<DD>left hip2
 左股関節の左右回転（開脚） -25°〜45°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLE3"><!-- --></A><H3>
LLE3</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LLE3</B></PRE>
<DL>
<DD>left thigh
 左太股上下回転 -25°〜100°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLE4"><!-- --></A><H3>
LLE4</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LLE4</B></PRE>
<DL>
<DD>left shank
 左膝折りたたみ -130°〜1°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLE5"><!-- --></A><H3>
LLE5</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LLE5</B></PRE>
<DL>
<DD>left ankle
 左足首上下（前後）回転 -45°〜75°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LLE6"><!-- --></A><H3>
LLE6</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>LLE6</B></PRE>
<DL>
<DD>left foot
 左足首左右回転 -45°〜25°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLE1"><!-- --></A><H3>
RLE1</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RLE1</B></PRE>
<DL>
<DD>right hip1
 右股関節の左右回転（ねじり） -90°〜1°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLE2"><!-- --></A><H3>
RLE2</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RLE2</B></PRE>
<DL>
<DD>right hip2
 右股関節の左右回転（開脚） -45°〜25°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLE3"><!-- --></A><H3>
RLE3</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RLE3</B></PRE>
<DL>
<DD>right thigh
 右太股の上下回転
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLE4"><!-- --></A><H3>
RLE4</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RLE4</B></PRE>
<DL>
<DD>right shank
 右膝の折りたたみ -130°〜1°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLE5"><!-- --></A><H3>
RLE5</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RLE5</B></PRE>
<DL>
<DD>right ankle
 右足首の上下（前後）回転 -45°〜75°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLE6"><!-- --></A><H3>
RLE6</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>RLE6</B></PRE>
<DL>
<DD>right foot
 右足首の左右回転 -25°〜45°
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEAM"><!-- --></A><H3>
BEAM</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>BEAM</B></PRE>
<DL>
<DD>ビームエフェクタ。
 試合開始前のみ使用可能らしい
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAY"><!-- --></A><H3>
SAY</H3>
<PRE>
public static final <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>SAY</B></PRE>
<DL>
<DD>Sayエフェクタ。
 周囲にメッセージを飛ばす。
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEffectorKind(java.lang.String)"><!-- --></A><H3>
getEffectorKind</H3>
<PRE>
public static <A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffectorKind</A> <B>getEffectorKind</B>(java.lang.String&nbsp;aName)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>エフェクタ名 -> EffectorKindへのマッピングを行います。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aName</CODE> - エフェクタ名
<DT><B>戻り値:</B><DD>対応するEffectorKind
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsEffectorName(java.lang.String)"><!-- --></A><H3>
containsEffectorName</H3>
<PRE>
public static boolean <B>containsEffectorName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>NaoEffectorKind内に、引数文字列のエフェクタが定義されているかどうかを返す。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aName</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html#toString()">EffectorKind</A></CODE> の記述:</B></DD>
<DD>実際に使用されるエフェクターの文字列表現を返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html#toString()">toString</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>toString</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html#toString()"><CODE>EffectorKind.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoEffectorKind.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html" title="jp.seraph.jsade.effector 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/effector/NaoEffectorKind.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoEffectorKind.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
