<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NaoEffectorBuilder
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaoEffectorBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoEffectorBuilder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffector.html" title="jp.seraph.jsade.effector 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/effector/NaoEffectorBuilder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoEffectorBuilder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.effector</FONT>
<BR>
クラス NaoEffectorBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.effector.NaoEffectorBuilder</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaoEffectorBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></DL>
</PRE>

<P>
Nao用のEfectorBuilder実装です。<br>
 使用可能なEffectorKindはNaoEffectorKindのみです。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#NaoEffectorBuilder()">NaoEffectorBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.Effector)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/Effector.html" title="jp.seraph.jsade.effector 内のインタフェース">Effector</A>&nbsp;aEffector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double...)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
       double...&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
       double&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int...)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
       int...&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
       int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String...)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
       java.lang.String...&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)">append</A></B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
       java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#appendBeam(double, double, double)">appendBeam</A></B>(double&nbsp;aX,
           double&nbsp;aY,
           double&nbsp;aZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数の座標に移動するBeamエフェクタを追加します</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#appendJoint(jp.seraph.jsade.model.Joint, double)">appendJoint</A></B>(<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>&nbsp;aTargetJoint,
            double&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象ジョイントの角速度を引数の値に設定するエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#appendSay(java.lang.String)">appendSay</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数の値を持つSayエフェクタを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../jp/seraph/jsade/effector/Effector.html" title="jp.seraph.jsade.effector 内のインタフェース">Effector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#buildEffector()">buildEffector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エフェクタ列を生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このBuilderを初期化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaoEffectorBuilder()"><!-- --></A><H3>
NaoEffectorBuilder</H3>
<PRE>
public <B>NaoEffectorBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#clear()">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>このBuilderを初期化します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#clear()">clear</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#clear()"><CODE>EffectorBuilder.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.Effector)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/Effector.html" title="jp.seraph.jsade.effector 内のインタフェース">Effector</A>&nbsp;aEffector)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.Effector)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.Effector)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.Effector)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.Effector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.EffectorKind, double...)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
                   double...&nbsp;aValue)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double...)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double...)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double...)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.EffectorKind, double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.EffectorKind, double)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
                   double&nbsp;aValue)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, double)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.EffectorKind, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.EffectorKind, int...)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
                   int...&nbsp;aValue)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int...)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int...)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int...)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.EffectorKind, int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.EffectorKind, int)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
                   int&nbsp;aValue)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, int)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.EffectorKind, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.EffectorKind, java.lang.String...)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
                   java.lang.String...&nbsp;aValue)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String...)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String...)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String...)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.EffectorKind, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../jp/seraph/jsade/effector/EffectorKind.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorKind</A>&nbsp;aEffector,
                   java.lang.String&nbsp;aValue)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>生成されるエフェクタ列に、引数の値をもつ引数の種類のエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)">append</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)"><CODE>EffectorBuilder.append(jp.seraph.jsade.effector.EffectorKind, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendBeam(double, double, double)"><!-- --></A><H3>
appendBeam</H3>
<PRE>
public void <B>appendBeam</B>(double&nbsp;aX,
                       double&nbsp;aY,
                       double&nbsp;aZ)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendBeam(double, double, double)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>引数の座標に移動するBeamエフェクタを追加します
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendBeam(double, double, double)">appendBeam</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendBeam(double, double, double)"><CODE>EffectorBuilder.appendBeam(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendSay(java.lang.String)"><!-- --></A><H3>
appendSay</H3>
<PRE>
public void <B>appendSay</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendSay(java.lang.String)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>引数の値を持つSayエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendSay(java.lang.String)">appendSay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendSay(java.lang.String)"><CODE>EffectorBuilder.appendSay(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendJoint(jp.seraph.jsade.model.Joint, double)"><!-- --></A><H3>
appendJoint</H3>
<PRE>
public void <B>appendJoint</B>(<A HREF="../../../../jp/seraph/jsade/model/Joint.html" title="jp.seraph.jsade.model 内のインタフェース">Joint</A>&nbsp;aTargetJoint,
                        double&nbsp;aValue)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendJoint(jp.seraph.jsade.model.Joint, double)">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>対象ジョイントの角速度を引数の値に設定するエフェクタを追加します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendJoint(jp.seraph.jsade.model.Joint, double)">appendJoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#appendJoint(jp.seraph.jsade.model.Joint, double)"><CODE>EffectorBuilder.appendJoint(jp.seraph.jsade.model.Joint, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildEffector()"><!-- --></A><H3>
buildEffector</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../jp/seraph/jsade/effector/Effector.html" title="jp.seraph.jsade.effector 内のインタフェース">Effector</A>&gt; <B>buildEffector</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#buildEffector()">EffectorBuilder</A></CODE> の記述:</B></DD>
<DD>エフェクタ列を生成します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html" title="jp.seraph.jsade.effector 内のインタフェース">EffectorBuilder</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#buildEffector()">buildEffector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/effector/EffectorBuilder.html#buildEffector()"><CODE>EffectorBuilder.buildEffector()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaoEffectorBuilder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffector.html" title="jp.seraph.jsade.effector 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/effector/NaoEffectorKind.html" title="jp.seraph.jsade.effector 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/effector/NaoEffectorBuilder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NaoEffectorBuilder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
