<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jp.seraph.jsade.net
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/seraph/jsade/net/package-summary.html" target="classFrame">jp.seraph.jsade.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoboCupSocket.html" title="jp.seraph.jsade.net 内のインタフェース" target="classFrame"><I>RoboCupSocket</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRoboCupSocket.html" title="jp.seraph.jsade.net 内のクラス" target="classFrame">DefaultRoboCupSocket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
