<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:30 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultNode
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/DefaultLeaf.html" title="jp.seraph.jsade.sexpression 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/DefaultParser.html" title="jp.seraph.jsade.sexpression 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/sexpression/DefaultNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.sexpression</FONT>
<BR>
クラス DefaultNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.seraph.jsade.sexpression.DefaultNode</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;, <A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A>, <A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultNode</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></DL>
</PRE>

<P>
Nodeのデフォルト実装
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#DefaultNode()">DefaultNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#DefaultNode(java.util.List)">DefaultNode</A></B>(java.util.List&lt;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;&nbsp;aBaseNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#DefaultNode(jp.seraph.jsade.sexpression.SExpression...)">DefaultNode</A></B>(<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>...&nbsp;aBaseNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#accept(jp.seraph.jsade.sexpression.ExpressionVisitor)">accept</A></B>(<A HREF="../../../../jp/seraph/jsade/sexpression/ExpressionVisitor.html" title="jp.seraph.jsade.sexpression 内のインタフェース">ExpressionVisitor</A>&nbsp;aVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数のVisitorを受理する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#addChild(jp.seraph.jsade.sexpression.SExpression)">addChild</A></B>(<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&nbsp;aExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このノードに子を追加する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#addChild(java.lang.String)">addChild</A></B>(java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aValueを値として持つ、Leafをこのノードに追加する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#allChildIsLeaf()">allChildIsLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;すべての子がLeafであるかどうかを返す</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#childCount()">childCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが表す式の子が何個あるかを表す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getChild(int)">getChild</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/Leaf.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Leaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getChildAsLeaf(int)">getChildAsLeaf</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子をLeafとして返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getChildAsNode(int)">getChildAsNode</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子をNodeとして返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getLeftString()">getLeftString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ノードを左に辿っていって、最初に見つけたLeafの値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の条件に合う子ノードを探し出し、2つ目の子の値を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の条件に合う子ノードを探し出し、2つ目以降の子の値を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#isNode()">isNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultNode(java.util.List)"><!-- --></A><H3>
DefaultNode</H3>
<PRE>
public <B>DefaultNode</B>(java.util.List&lt;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;&nbsp;aBaseNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultNode(jp.seraph.jsade.sexpression.SExpression...)"><!-- --></A><H3>
DefaultNode</H3>
<PRE>
public <B>DefaultNode</B>(<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>...&nbsp;aBaseNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultNode()"><!-- --></A><H3>
DefaultNode</H3>
<PRE>
public <B>DefaultNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChild(jp.seraph.jsade.sexpression.SExpression)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&nbsp;aExpression)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#addChild(jp.seraph.jsade.sexpression.SExpression)">Node</A></CODE> の記述:</B></DD>
<DD>このノードに子を追加する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#addChild(jp.seraph.jsade.sexpression.SExpression)">addChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aExpression</CODE> - 追加する子</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.String)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(java.lang.String&nbsp;aValue)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#addChild(java.lang.String)">Node</A></CODE> の記述:</B></DD>
<DD>aValueを値として持つ、Leafをこのノードに追加する。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#addChild(java.lang.String)">addChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(jp.seraph.jsade.sexpression.ExpressionVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../jp/seraph/jsade/sexpression/ExpressionVisitor.html" title="jp.seraph.jsade.sexpression 内のインタフェース">ExpressionVisitor</A>&nbsp;aVisitor)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#accept(jp.seraph.jsade.sexpression.ExpressionVisitor)">SExpression</A></CODE> の記述:</B></DD>
<DD>引数のVisitorを受理する
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#accept(jp.seraph.jsade.sexpression.ExpressionVisitor)">accept</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aVisitor</CODE> - 受理するVisitor</DL>
</DD>
</DL>
<HR>

<A NAME="childCount()"><!-- --></A><H3>
childCount</H3>
<PRE>
public int <B>childCount</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#childCount()">SExpression</A></CODE> の記述:</B></DD>
<DD>このインターフェースが表す式の子が何個あるかを表す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#childCount()">childCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> <B>getChild</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChild(int)">SExpression</A></CODE> の記述:</B></DD>
<DD>aIndex番目の子を返す。<br>
 aIndexは0始まり
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChild(int)">getChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>aIndex番目の子</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAsLeaf(int)"><!-- --></A><H3>
getChildAsLeaf</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/sexpression/Leaf.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Leaf</A> <B>getChildAsLeaf</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChildAsLeaf(int)">SExpression</A></CODE> の記述:</B></DD>
<DD>aIndex番目の子をLeafとして返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChildAsLeaf(int)">getChildAsLeaf</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>aIndex番目の子。 Leafで無ければnull</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAsNode(int)"><!-- --></A><H3>
getChildAsNode</H3>
<PRE>
public <A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A> <B>getChildAsNode</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChildAsNode(int)">SExpression</A></CODE> の記述:</B></DD>
<DD>aIndex番目の子をNodeとして返す。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChildAsNode(int)">getChildAsNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>aIndex番目の子。　Nodeでなければnull</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftString()"><!-- --></A><H3>
getLeftString</H3>
<PRE>
public java.lang.String <B>getLeftString</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getLeftString()">SExpression</A></CODE> の記述:</B></DD>
<DD>ノードを左に辿っていって、最初に見つけたLeafの値を返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getLeftString()">getLeftString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#isLeaf()">isLeaf</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNode()"><!-- --></A><H3>
isNode</H3>
<PRE>
public boolean <B>isNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#isNode()">isNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#getValue(java.lang.String)">Node</A></CODE> の記述:</B></DD>
<DD>以下の条件に合う子ノードを探し出し、2つ目の子の値を返す。

 1. 子の数が2である
 2. 全ての子がLeafである
 3. 1つ目の子の値がaNameである
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#getValue(java.lang.String)">getValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>条件に合うものがあればその値、なければnull</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#getValues(java.lang.String)">Node</A></CODE> の記述:</B></DD>
<DD>以下の条件に合う子ノードを探し出し、2つ目以降の子の値を返す。

 1. 子の数が2以上である
 2. 全ての子がLeafである
 3. 1つ目の子の値がaNameである
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#getValues(java.lang.String)">getValues</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>条件に合うものがあればその値、なければ長さ0の配列<DT><B>関連項目:</B><DD><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#getValues(java.lang.String)"><CODE>Node.getValues(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allChildIsLeaf()"><!-- --></A><H3>
allChildIsLeaf</H3>
<PRE>
public boolean <B>allChildIsLeaf</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#allChildIsLeaf()">Node</A></CODE> の記述:</B></DD>
<DD>すべての子がLeafであるかどうかを返す
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE> 内の <CODE><A HREF="../../../../jp/seraph/jsade/sexpression/Node.html#allChildIsLeaf()">allChildIsLeaf</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>すべての子がLeafであればtrue</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>java.lang.Iterable&lt;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A>&gt;</CODE> 内の <CODE>iterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><CODE>Iterable.iterator()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/DefaultLeaf.html" title="jp.seraph.jsade.sexpression 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/DefaultParser.html" title="jp.seraph.jsade.sexpression 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/sexpression/DefaultNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
