<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SExpression
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SExpression.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/StringVisitor.html" title="jp.seraph.jsade.sexpression 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/sexpression/SExpression.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SExpression.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.seraph.jsade.sexpression</FONT>
<BR>
インタフェース SExpression</H2>
<DL>
<DT><B>既知のサブインタフェースの一覧:</B> <DD><A HREF="../../../../jp/seraph/jsade/effector/Effector.html" title="jp.seraph.jsade.effector 内のインタフェース">Effector</A>, <A HREF="../../../../jp/seraph/jsade/sexpression/Leaf.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Leaf</A>, <A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../jp/seraph/jsade/effector/DefaultEffector.html" title="jp.seraph.jsade.effector 内のクラス">DefaultEffector</A>, <A HREF="../../../../jp/seraph/jsade/sexpression/DefaultLeaf.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultLeaf</A>, <A HREF="../../../../jp/seraph/jsade/sexpression/DefaultNode.html" title="jp.seraph.jsade.sexpression 内のクラス">DefaultNode</A>, <A HREF="../../../../jp/seraph/jsade/effector/NaoEffector.html" title="jp.seraph.jsade.effector 内のクラス">NaoEffector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SExpression</B></DL>
</PRE>

<P>
S式を表すインターフェース
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#accept(jp.seraph.jsade.sexpression.ExpressionVisitor)">accept</A></B>(<A HREF="../../../../jp/seraph/jsade/sexpression/ExpressionVisitor.html" title="jp.seraph.jsade.sexpression 内のインタフェース">ExpressionVisitor</A>&nbsp;aVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引数のVisitorを受理する</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#childCount()">childCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが表す式の子が何個あるかを表す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChild(int)">getChild</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子を返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/Leaf.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Leaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChildAsLeaf(int)">getChildAsLeaf</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子をLeafとして返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getChildAsNode(int)">getChildAsNode</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIndex番目の子をNodeとして返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#getLeftString()">getLeftString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ノードを左に辿っていって、最初に見つけたLeafの値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html#isNode()">isNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNode()"><!-- --></A><H3>
isNode</H3>
<PRE>
boolean <B>isNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftString()"><!-- --></A><H3>
getLeftString</H3>
<PRE>
java.lang.String <B>getLeftString</B>()</PRE>
<DL>
<DD>ノードを左に辿っていって、最初に見つけたLeafの値を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="childCount()"><!-- --></A><H3>
childCount</H3>
<PRE>
int <B>childCount</B>()</PRE>
<DL>
<DD>このインターフェースが表す式の子が何個あるかを表す。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/sexpression/SExpression.html" title="jp.seraph.jsade.sexpression 内のインタフェース">SExpression</A> <B>getChild</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD>aIndex番目の子を返す。<br>
 aIndexは0始まり
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aIndex</CODE> - 
<DT><B>戻り値:</B><DD>aIndex番目の子</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAsLeaf(int)"><!-- --></A><H3>
getChildAsLeaf</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/sexpression/Leaf.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Leaf</A> <B>getChildAsLeaf</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD>aIndex番目の子をLeafとして返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aIndex</CODE> - 
<DT><B>戻り値:</B><DD>aIndex番目の子。 Leafで無ければnull</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAsNode(int)"><!-- --></A><H3>
getChildAsNode</H3>
<PRE>
<A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース">Node</A> <B>getChildAsNode</B>(int&nbsp;aIndex)</PRE>
<DL>
<DD>aIndex番目の子をNodeとして返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aIndex</CODE> - 
<DT><B>戻り値:</B><DD>aIndex番目の子。　Nodeでなければnull</DL>
</DD>
</DL>
<HR>

<A NAME="accept(jp.seraph.jsade.sexpression.ExpressionVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../jp/seraph/jsade/sexpression/ExpressionVisitor.html" title="jp.seraph.jsade.sexpression 内のインタフェース">ExpressionVisitor</A>&nbsp;aVisitor)</PRE>
<DL>
<DD>引数のVisitorを受理する
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>aVisitor</CODE> - 受理するVisitor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SExpression.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/Node.html" title="jp.seraph.jsade.sexpression 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/seraph/jsade/sexpression/StringVisitor.html" title="jp.seraph.jsade.sexpression 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/seraph/jsade/sexpression/SExpression.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SExpression.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
