<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Dec 04 17:29:31 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jp.seraph.jsade.core
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/seraph/jsade/core/package-summary.html" target="classFrame">jp.seraph.jsade.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="jp.seraph.jsade.core 内のインタフェース" target="classFrame"><I>Agent</I></A>
<BR>
<A HREF="AgentContext.html" title="jp.seraph.jsade.core 内のインタフェース" target="classFrame"><I>AgentContext</I></A>
<BR>
<A HREF="AgentRunner.html" title="jp.seraph.jsade.core 内のインタフェース" target="classFrame"><I>AgentRunner</I></A>
<BR>
<A HREF="World.html" title="jp.seraph.jsade.core 内のインタフェース" target="classFrame"><I>World</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultAgentContext.html" title="jp.seraph.jsade.core 内のクラス" target="classFrame">DefaultAgentContext</A>
<BR>
<A HREF="DefaultAgentRunner.html" title="jp.seraph.jsade.core 内のクラス" target="classFrame">DefaultAgentRunner</A>
<BR>
<A HREF="DefaultWorld.html" title="jp.seraph.jsade.core 内のクラス" target="classFrame">DefaultWorld</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
